KY,21,015,Boone County,H1
KY,21,017,Bourbon County,H1
KY,21,019,Boyd County,H1
KY,21,021,Boyle County,H1
KY,21,023,Bracken County,H1
KY,21,025,Breathitt County,H1
KY,21,027,Breckinridge County,H1
KY,21,029,Bullitt County,H1
KY,21,031,Butler County,H1
KY,21,033,Caldwell County,H1
KY,21,035,Calloway County,H1
KY,21,037,Campbell County,H1
KY,21,039,Carlisle County,H1
KY,21,041,Carroll County,H1
KY,21,043,Carter County,H1
KY,21,045,Casey County,H1
KY,21,047,Christian County,H1
KY,21,049,Clark County,H1
KY,21,051,Clay County,H1
KY,21,053,Clinton County,H1
KY,21,055,Crittenden County,H1
KY,21,057,Cumberland County,H1
KY,21,059,Daviess County,H1
KY,21,061,Edmonson County,H1
KY,21,063,Elliott County,H1
KY,21,065,Estill County,H1
KY,21,067,Fayette County,H6
KY,21,069,Fleming County,H1
KY,21,071,Floyd County,H1
KY,21,073,Franklin County,H1
KY,21,075,Fulton County,H1
KY,21,077,Gallatin County,H1
KY,21,079,Garrard County,H1
KY,21,081,Grant County,H1
KY,21,083,Graves County,H1
KY,21,085,Grayson County,H1
KY,21,087,Green County,H1
KY,21,089,Greenup County,H1
KY,21,091,Hancock County,H1
KY,21,093,Hardin County,H1
KY,21,095,Harlan County,H1
KY,21,097,Harrison County,H1
KY,21,099,Hart County,H1
KY,21,101,Henderson County,H1
KY,21,103,Henry County,H1
KY,21,105,Hickman County,H1
KY,21,107,Hopkins County,H1
KY,21,109,Jackson County,H1
KY,21,111,Jefferson County,H1
KY,21,113,Jessamine County,H1
KY,21,115,Johnson County,H1
KY,21,117,Kenton County,H1
KY,21,119,Knott County,H1
KY,21,121,Knox County,H1
KY,21,123,Larue County,H1
KY,21,125,Laurel County,H1
KY,21,127,Lawrence County,H1
KY,21,129,Lee County,H1
KY,21,131,Leslie County,H1
KY,21,133,Letcher County,H1
KY,21,135,Lewis County,H1
KY,21,137,Lincoln County,H1
KY,21,139,Livingston County,H1
KY,21,141,Logan County,H1
KY,21,143,Lyon County,H1
KY,21,145,McCracken County,H1
KY,21,147,McCreary County,H1
KY,21,149,McLean County,H1
KY,21,151,Madison County,H1
KY,21,153,Magoffin County,H1
KY,21,155,Marion County,H1
KY,21,157,Marshall County,H1
KY,21,159,Martin County,H1
KY,21,161,Mason County,H1
KY,21,163,Meade County,H1
KY,21,165,Menifee County,H1
KY,21,167,Mercer County,H1
KY,21,169,Metcalfe County,H1
KY,21,171,Monroe County,H1
KY,21,173,Montgomery County,H1
KY,21,175,Morgan County,H1
KY,21,177,Muhlenberg County,H1
KY,21,179,Nelson County,H1
KY,21,181,Nicholas County,H1
KY,21,183,Ohio County,H1
KY,21,185,Oldham County,H1
KY,21,187,Owen County,H1
KY,21,189,Owsley County,H1
KY,21,191,Pendleton County,H1
KY,21,193,Perry County,H1
KY,21,195,Pike County,H1
KY,21,197,Powell County,H1
KY,21,199,Pulaski County,H1
KY,21,201,Robertson County,H1
KY,21,203,Rockcastle County,H1
KY,21,205,Rowan County,H1
KY,21,207,Russell County,H1
KY,21,209,Scott County,H1
KY,21,211,Shelby County,H1
KY,21,213,Simpson County,H1
KY,21,215,Spencer County,H1
KY,21,217,Taylor County,H1
KY,21,219,Todd County,H1
KY,21,221,Trigg County,H1
KY,21,223,Trimble County,H1
KY,21,225,Union County,H1
KY,21,227,Warren County,H1
KY,21,229,Washington County,H1
KY,21,231,Wayne County,H1
KY,21,233,Webster County,H1
KY,21,235,Whitley County,H1
KY,21,237,Wolfe County,H1
KY,21,239,Woodford County,H1
LA,22,001,Acadia Parish,H1
LA,22,003,Allen Parish,H1
LA,22,005,Ascension Parish,H1
LA,22,007,Assumption Parish,H1
LA,22,009,Avoyelles Parish,H1
LA,22,011,Beauregard Parish,H1
LA,22,013,Bienville Parish,H1
LA,22,015,Bossier Parish,H1
LA,22,017,Caddo Parish,H1
LA,22,019,Calcasieu Parish,H1
LA,22,021,Caldwell Parish,H1
LA,22,023,Cameron Parish,H1
LA,22,025,Catahoula Parish,H1
LA,22,027,Claiborne Parish,H1
LA,22,029,Concordia Parish,H1
LA,22,031,De Soto Parish,H1
LA,22,033,East Baton Rouge Parish,H1
LA,22,035,East Carroll Parish,H1
LA,22,037,East Feliciana Parish,H1
LA,22,039,Evangeline Parish,H1
LA,22,041,Franklin Parish,H1
LA,22,043,Grant Parish,H1
LA,22,045,Iberia Parish,H1
LA,22,047,Iberville Parish,H1
LA,22,049,Jackson Parish,H1
LA,22,051,Jefferson Parish,H1
LA,22,053,Jefferson Davis Parish,H1
LA,22,055,Lafayette Parish,H1
LA,22,057,Lafourche Parish,H1
LA,22,059,La Salle Parish,H1
LA,22,061,Lincoln Parish,H1
LA,22,063,Livingston Parish,H1
LA,22,065,Madison Parish,H1
LA,22,067,Morehouse Parish,H1
LA,22,069,Natchitoches Parish,H1
LA,22,071,Orleans Parish,H6
LA,22,073,Ouachita Parish,H1
LA,22,075,Plaquemines Parish,H1
LA,22,077,Pointe Coupee Parish,H1
LA,22,079,Rapides Parish,H1
LA,22,081,Red River Parish,H1
LA,22,083,Richland Parish,H1
LA,22,085,Sabine Parish,H1
LA,22,087,St. Bernard Parish,H1
LA,22,089,St. Charles Parish,H1
LA,22,091,St. Helena Parish,H1
LA,22,093,St. James Parish,H1
LA,22,095,St. John the Baptist Parish,H1
LA,22,097,St. Landry Parish,H1
LA,22,099,St. Martin Parish,H1
LA,22,101,St. Mary Parish,H1
LA,22,103,St. Tammany Parish,H1
LA,22,105,Tangipahoa Parish,H1
LA,22,107,Tensas Parish,H1
LA,22,109,Terrebonne Parish,H1
LA,22,111,Union Parish,H1
LA,22,113,Vermilion Parish,H1
LA,22,115,Vernon Parish,H1
LA,22,117,Washington Parish,H1
LA,22,119,Webster Parish,H1
LA,22,121,West Baton Rouge Parish,H1
LA,22,123,West Carroll Parish,H1
LA,22,125,West Feliciana Parish,H1
LA,22,127,Winn Parish,H1
ME,23,001,Androscoggin County,H1
ME,23,003,Aroostook County,H1
ME,23,005,Cumberland County,H1
ME,23,007,Franklin County,H1
ME,23,009,Hancock County,H1
ME,23,011,Kennebec County,H1
ME,23,013,Knox County,H1
ME,23,015,Lincoln County,H1
ME,23,017,Oxford County,H1
ME,23,019,Penobscot County,H1
ME,23,021,Piscataquis County,H1
ME,23,023,Sagadahoc County,H1
ME,23,025,Somerset County,H1
ME,23,027,Waldo County,H1
ME,23,029,Washington County,H1
ME,23,031,York County,H1
MD,24,001,Allegany County,H1
MD,24,003,Anne Arundel County,H1
MD,24,005,Baltimore County,H1
MD,24,009,Calvert County,H1
MD,24,011,Caroline County,H1
MD,24,013,Carroll County,H1
MD,24,015,Cecil County,H1
MD,24,017,Charles County,H1
MD,24,019,Dorchester County,H1
MD,24,021,Frederick County,H1
MD,24,023,Garrett County,H1
MD,24,025,Harford County,H1
MD,24,027,Howard County,H1
MD,24,029,Kent County,H1
MD,24,031,Montgomery County,H1
MD,24,033,Prince George's County,H1
MD,24,035,Queen Anne's County,H1
MD,24,037,St. Mary's County,H1
MD,24,039,Somerset County,H1
MD,24,041,Talbot County,H1
MD,24,043,Washington County,H1
MD,24,045,Wicomico County,H1
MD,24,047,Worcester County,H1
MD,24,510,Baltimore city,C7
MA,25,001,Barnstable County,H1
MA,25,003,Berkshire County,H4
MA,25,005,Bristol County,H1
MA,25,007,Dukes County,H1
MA,25,009,Essex County,H4
MA,25,011,Franklin County,H4
MA,25,013,Hampden County,H4
MA,25,015,Hampshire County,H4
MA,25,017,Middlesex County,H4
MA,25,019,Nantucket County,H4
MA,25,021,Norfolk County,H1
MA,25,023,Plymouth County,H1
MA,25,025,Suffolk County,H4
MA,25,027,Worcester County,H4
MI,26,001,Alcona County,H1
MI,26,003,Alger County,H1
MI,26,005,Allegan County,H1
MI,26,007,Alpena County,H1
MI,26,009,Antrim County,H1
MI,26,011,Arenac County,H1
MI,26,013,Baraga County,H1
MI,26,015,Barry County,H1
MI,26,017,Bay County,H1
MI,26,019,Benzie County,H1
MI,26,021,Berrien County,H1
MI,26,023,Branch County,H1
MI,26,025,Calhoun County,H1
MI,26,027,Cass County,H1
MI,26,029,Charlevoix County,H1
MI,26,031,Cheboygan County,H1
MI,26,033,Chippewa County,H1
MI,26,035,Clare County,H1
MI,26,037,Clinton County,H1
MI,26,039,Crawford County,H1
MI,26,041,Delta County,H1
MI,26,043,Dickinson County,H1
MI,26,045,Eaton County,H1
MI,26,047,Emmet County,H1
MI,26,049,Genesee County,H1
MI,26,051,Gladwin County,H1
MI,26,053,Gogebic County,H1
MI,26,055,Grand Traverse County,H1
MI,26,057,Gratiot County,H1
MI,26,059,Hillsdale County,H1
MI,26,061,Houghton County,H1
MI,26,063,Huron County,H1
MI,26,065,Ingham County,H1
MI,26,067,Ionia County,H1
MI,26,069,Iosco County,H1
MI,26,071,Iron County,H1
MI,26,073,Isabella County,H1
MI,26,075,Jackson County,H1
MI,26,077,Kalamazoo County,H1
MI,26,079,Kalkaska County,H1
MI,26,081,Kent County,H1
MI,26,083,Keweenaw County,H1
MI,26,085,Lake County,H1
MI,26,087,Lapeer County,H1
MI,26,089,Leelanau County,H1
MI,26,091,Lenawee County,H1
MI,26,093,Livingston County,H1
MI,26,095,Luce County,H1
MI,26,097,Mackinac County,H1
MI,26,099,Macomb County,H1
MI,26,101,Manistee County,H1
MI,26,103,Marquette County,H1
MI,26,105,Mason County,H1
MI,26,107,Mecosta County,H1
MI,26,109,Menominee County,H1
MI,26,111,Midland County,H1
MI,26,113,Missaukee County,H1
MI,26,115,Monroe County,H1
MI,26,117,Montcalm County,H1
MI,26,119,Montmorency County,H1
MI,26,121,Muskegon County,H1
MI,26,123,Newaygo County,H1
MI,26,125,Oakland County,H1
MI,26,127,Oceana County,H1
MI,26,129,Ogemaw County,H1
MI,26,131,Ontonagon County,H1
MI,26,133,Osceola County,H1
MI,26,135,Oscoda County,H1
MI,26,137,Otsego County,H1
MI,26,139,Ottawa County,H1
MI,26,141,Presque Isle County,H1
MI,26,143,Roscommon County,H1
MI,26,145,Saginaw County,H1
MI,26,147,St. Clair County,H1
MI,26,149,St. Joseph County,H1
MI,26,151,Sanilac County,H1
MI,26,153,Schoolcraft County,H1
MI,26,155,Shiawassee County,H1
MI,26,157,Tuscola County,H1
MI,26,159,Van Buren County,H1
MI,26,161,Washtenaw County,H1
MI,26,163,Wayne County,H1
MI,26,165,Wexford County,H1
MN,27,001,Aitkin County,H1
MN,27,003,Anoka County,H1
MN,27,005,Becker County,H1
MN,27,007,Beltrami County,H1
MN,27,009,Benton County,H1
MN,27,011,Big Stone County,H1
MN,27,013,Blue Earth County,H1
MN,27,015,Brown County,H1
MN,27,017,Carlton County,H1
MN,27,019,Carver County,H1
MN,27,021,Cass County,H1
MN,27,023,Chippewa County,H1
MN,27,025,Chisago County,H1
MN,27,027,Clay County,H1
MN,27,029,Clearwater County,H1
MN,27,031,Cook County,H1
MN,27,033,Cottonwood County,H1
MN,27,035,Crow Wing County,H1
MN,27,037,Dakota County,H1
MN,27,039,Dodge County,H1
MN,27,041,Douglas County,H1
MN,27,043,Faribault County,H1
MN,27,045,Fillmore County,H1
MN,27,047,Freeborn County,H1
MN,27,049,Goodhue County,H1
MN,27,051,Grant County,H1
MN,27,053,Hennepin County,H1
MN,27,055,Houston County,H1
MN,27,057,Hubbard County,H1
MN,27,059,Isanti County,H1
MN,27,061,Itasca County,H1
MN,27,063,Jackson County,H1
MN,27,065,Kanabec County,H1
MN,27,067,Kandiyohi County,H1
MN,27,069,Kittson County,H1
MN,27,071,Koochiching County,H1
MN,27,073,Lac qui Parle County,H1
MN,27,075,Lake County,H1
MN,27,077,Lake of the Woods County,H1
MN,27,079,Le Sueur County,H1
MN,27,081,Lincoln County,H1
MN,27,083,Lyon County,H1
MN,27,085,McLeod County,H1
MN,27,087,Mahnomen County,H1
MN,27,089,Marshall County,H1
MN,27,091,Martin County,H1
MN,27,093,Meeker County,H1
MN,27,095,Mille Lacs County,H1
MN,27,097,Morrison County,H1
MN,27,099,Mower County,H1
MN,27,101,Murray County,H1
MN,27,103,Nicollet County,H1
MN,27,105,Nobles County,H1
MN,27,107,Norman County,H1
MN,27,109,Olmsted County,H1
MN,27,111,Otter Tail County,H1
MN,27,113,Pennington County,H1
MN,27,115,Pine County,H1
MN,27,117,Pipestone County,H1
MN,27,119,Polk County,H1
MN,27,121,Pope County,H1
MN,27,123,Ramsey County,H1
MN,27,125,Red Lake County,H1
MN,27,127,Redwood County,H1
MN,27,129,Renville County,H1
MN,27,131,Rice County,H1
MN,27,133,Rock County,H1
MN,27,135,Roseau County,H1
MN,27,137,St. Louis County,H1
MN,27,139,Scott County,H1
MN,27,141,Sherburne County,H1
MN,27,143,Sibley County,H1
MN,27,145,Stearns County,H1
MN,27,147,Steele County,H1
MN,27,149,Stevens County,H1
MN,27,151,Swift County,H1
MN,27,153,Todd County,H1
MN,27,155,Traverse County,H1
MN,27,157,Wabasha County,H1
MN,27,159,Wadena County,H1
MN,27,161,Waseca County,H1
MN,27,163,Washington County,H1
MN,27,165,Watonwan County,H1
MN,27,167,Wilkin County,H1
MN,27,169,Winona County,H1
MN,27,171,Wright County,H1
MN,27,173,Yellow Medicine County,H1
MS,28,001,Adams County,H1
MS,28,003,Alcorn County,H1
MS,28,005,Amite County,H1
MS,28,007,Attala County,H1
MS,28,009,Benton County,H1
MS,28,011,Bolivar County,H1
MS,28,013,Calhoun County,H1
MS,28,015,Carroll County,H1
MS,28,017,Chickasaw County,H1
MS,28,019,Choctaw County,H1
MS,28,021,Claiborne County,H1
MS,28,023,Clarke County,H1
MS,28,025,Clay County,H1
MS,28,027,Coahoma County,H1
MS,28,029,Copiah County,H1
MS,28,031,Covington County,H1
MS,28,033,DeSoto County,H1
MS,28,035,Forrest County,H1
MS,28,037,Franklin County,H1
MS,28,039,George County,H1
MS,28,041,Greene County,H1
MS,28,043,Grenada County,H1
MS,28,045,Hancock County,H1
MS,28,047,Harrison County,H1
MS,28,049,Hinds County,H1
MS,28,051,Holmes County,H1
MS,28,053,Humphreys County,H1
MS,28,055,Issaquena County,H1
MS,28,057,Itawamba County,H1
MS,28,059,Jackson County,H1
MS,28,061,Jasper County,H1
MS,28,063,Jefferson County,H1
MS,28,065,Jefferson Davis County,H1
MS,28,067,Jones County,H1
MS,28,069,Kemper County,H1
MS,28,071,Lafayette County,H1
MS,28,073,Lamar County,H1
MS,28,075,Lauderdale County,H1
MS,28,077,Lawrence County,H1
MS,28,079,Leake County,H1
MS,28,081,Lee County,H1
MS,28,083,Leflore County,H1
MS,28,085,Lincoln County,H1
MS,28,087,Lowndes County,H1
MS,28,089,Madison County,H1
MS,28,091,Marion County,H1
MS,28,093,Marshall County,H1
MS,28,095,Monroe County,H1
MS,28,097,Montgomery County,H1
MS,28,099,Neshoba County,H1
MS,28,101,Newton County,H1
MS,28,103,Noxubee County,H1
MS,28,105,Oktibbeha County,H1
MS,28,107,Panola County,H1
MS,28,109,Pearl River County,H1
MS,28,111,Perry County,H1
MS,28,113,Pike County,H1
MS,28,115,Pontotoc County,H1
MS,28,117,Prentiss County,H1
MS,28,119,Quitman County,H1
MS,28,121,Rankin County,H1
MS,28,123,Scott County,H1
MS,28,125,Sharkey County,H1
MS,28,127,Simpson County,H1
MS,28,129,Smith County,H1
MS,28,131,Stone County,H1
MS,28,133,Sunflower County,H1
MS,28,135,Tallahatchie County,H1
MS,28,137,Tate County,H1
MS,28,139,Tippah County,H1
MS,28,141,Tishomingo County,H1
MS,28,143,Tunica County,H1
MS,28,145,Union County,H1
MS,28,147,Walthall County,H1
MS,28,149,Warren County,H1
MS,28,151,Washington County,H1
MS,28,153,Wayne County,H1
MS,28,155,Webster County,H1
MS,28,157,Wilkinson County,H1
MS,28,159,Winston County,H1
MS,28,161,Yalobusha County,H1
MS,28,163,Yazoo County,H1
MO,29,001,Adair County,H1
MO,29,003,Andrew County,H1
MO,29,005,Atchison County,H1
MO,29,007,Audrain County,H1
MO,29,009,Barry County,H1
MO,29,011,Barton County,H1
MO,29,013,Bates County,H1
MO,29,015,Benton County,H1
MO,29,017,Bollinger County,H1
MO,29,019,Boone County,H1
MO,29,021,Buchanan County,H1
MO,29,023,Butler County,H1
MO,29,025,Caldwell County,H1
MO,29,027,Callaway County,H1
MO,29,029,Camden County,H1
MO,29,031,Cape Girardeau County,H1
MO,29,033,Carroll County,H1
MO,29,035,Carter County,H1
MO,29,037,Cass County,H1
MO,29,039,Cedar County,H1
MO,29,041,Chariton County,H1
MO,29,043,Christian County,H1
MO,29,045,Clark County,H1
MO,29,047,Clay County,H1
MO,29,049,Clinton County,H1
MO,29,051,Cole County,H1
MO,29,053,Cooper County,H1
MO,29,055,Crawford County,H1
MO,29,057,Dade County,H1
MO,29,059,Dallas County,H1
MO,29,061,Daviess County,H1
MO,29,063,DeKalb County,H1
MO,29,065,Dent County,H1
MO,29,067,Douglas County,H1
MO,29,069,Dunklin County,H1
MO,29,071,Franklin County,H1
MO,29,073,Gasconade County,H1
MO,29,075,Gentry County,H1
MO,29,077,Greene County,H1
MO,29,079,Grundy County,H1
MO,29,081,Harrison County,H1
MO,29,083,Henry County,H1
MO,29,085,Hickory County,H1
MO,29,087,Holt County,H1
MO,29,089,Howard County,H1
MO,29,091,Howell County,H1
MO,29,093,Iron County,H1
MO,29,095,Jackson County,H1
MO,29,097,Jasper County,H1
MO,29,099,Jefferson County,H1
MO,29,101,Johnson County,H1
MO,29,103,Knox County,H1
MO,29,105,Laclede County,H1
MO,29,107,Lafayette County,H1
MO,29,109,Lawrence County,H1
MO,29,111,Lewis County,H1
MO,29,113,Lincoln County,H1
MO,29,115,Linn County,H1
MO,29,117,Livingston County,H1
MO,29,119,McDonald County,H1
MO,29,121,Macon County,H1
MO,29,123,Madison County,H1
MO,29,125,Maries County,H1
MO,29,127,Marion County,H1
MO,29,129,Mercer County,H1
MO,29,131,Miller County,H1
MO,29,133,Mississippi County,H1
MO,29,135,Moniteau County,H1
MO,29,137,Monroe County,H1
MO,29,139,Montgomery County,H1
MO,29,141,Morgan County,H1
MO,29,143,New Madrid County,H1
MO,29,145,Newton County,H1
MO,29,147,Nodaway County,H1
MO,29,149,Oregon County,H1
MO,29,151,Osage County,H1
MO,29,153,Ozark County,H1
MO,29,155,Pemiscot County,H1
MO,29,157,Perry County,H1
MO,29,159,Pettis County,H1
MO,29,161,Phelps County,H1
MO,29,163,Pike County,H1
MO,29,165,Platte County,H1
MO,29,167,Polk County,H1
MO,29,169,Pulaski County,H1
MO,29,171,Putnam County,H1
MO,29,173,Ralls County,H1
MO,29,175,Randolph County,H1
MO,29,177,Ray County,H1
MO,29,179,Reynolds County,H1
MO,29,181,Ripley County,H1
MO,29,183,St. Charles County,H1
MO,29,185,St. Clair County,H1
MO,29,186,Ste. Genevieve County,H1
MO,29,187,St. Francois County,H1
MO,29,189,St. Louis County,H1
MO,29,195,Saline County,H1
MO,29,197,Schuyler County,H1
MO,29,199,Scotland County,H1
MO,29,201,Scott County,H1
MO,29,203,Shannon County,H1
MO,29,205,Shelby County,H1
MO,29,207,Stoddard County,H1
MO,29,209,Stone County,H1
MO,29,211,Sullivan County,H1
MO,29,213,Taney County,H1
MO,29,215,Texas County,H1
MO,29,217,Vernon County,H1
MO,29,219,Warren County,H1
MO,29,221,Washington County,H1
MO,29,223,Wayne County,H1
MO,29,225,Webster County,H1
MO,29,227,Worth County,H1
MO,29,229,Wright County,H1
MO,29,510,St. Louis city,C7
MT,30,001,Beaverhead County,H1
MT,30,003,Big Horn County,H1
MT,30,005,Blaine County,H1
MT,30,007,Broadwater County,H1
MT,30,009,Carbon County,H1
MT,30,011,Carter County,H1
MT,30,013,Cascade County,H1
MT,30,015,Chouteau County,H1
MT,30,017,Custer County,H1
MT,30,019,Daniels County,H1
MT,30,021,Dawson County,H1
MT,30,023,Deer Lodge County,H6
MT,30,025,Fallon County,H1
MT,30,027,Fergus County,H1
MT,30,029,Flathead County,H1
MT,30,031,Gallatin County,H1
MT,30,033,Garfield County,H1
MT,30,035,Glacier County,H1
MT,30,037,Golden Valley County,H1
MT,30,039,Granite County,H1
MT,30,041,Hill County,H1
MT,30,043,Jefferson County,H1
MT,30,045,Judith Basin County,H1
MT,30,047,Lake County,H1
MT,30,049,Lewis and Clark County,H1
MT,30,051,Liberty County,H1
MT,30,053,Lincoln County,H1
MT,30,055,McCone County,H1
MT,30,057,Madison County,H1
MT,30,059,Meagher County,H1
MT,30,061,Mineral County,H1
MT,30,063,Missoula County,H1
MT,30,065,Musselshell County,H1
MT,30,067,Park County,H1
MT,30,069,Petroleum County,H1
MT,30,071,Phillips County,H1
MT,30,073,Pondera County,H1
MT,30,075,Powder River County,H1
MT,30,077,Powell County,H1
MT,30,079,Prairie County,H1
MT,30,081,Ravalli County,H1
MT,30,083,Richland County,H1
MT,30,085,Roosevelt County,H1
MT,30,087,Rosebud County,H1
MT,30,089,Sanders County,H1
MT,30,091,Sheridan County,H1
MT,30,093,Silver Bow County,H6
MT,30,095,Stillwater County,H1
MT,30,097,Sweet Grass County,H1
MT,30,099,Teton County,H1
MT,30,101,Toole County,H1
MT,30,103,Treasure County,H1
MT,30,105,Valley County,H1
MT,30,107,Wheatland County,H1
MT,30,109,Wibaux County,H1
MT,30,111,Yellowstone County,H1
NE,31,001,Adams County,H1
NE,31,003,Antelope County,H1
NE,31,005,Arthur County,H1
NE,31,007,Banner County,H1
NE,31,009,Blaine County,H1
NE,31,011,Boone County,H1
NE,31,013,Box Butte County,H1
NE,31,015,Boyd County,H1
NE,31,017,Brown County,H1
NE,31,019,Buffalo County,H1
NE,31,021,Burt County,H1
NE,31,023,Butler County,H1
NE,31,025,Cass County,H1
NE,31,027,Cedar County,H1
NE,31,029,Chase County,H1
NE,31,031,Cherry County,H1
NE,31,033,Cheyenne County,H1
NE,31,035,Clay County,H1
NE,31,037,Colfax County,H1
NE,31,039,Cuming County,H1
NE,31,041,Custer County,H1
NE,31,043,Dakota County,H1
NE,31,045,Dawes County,H1
NE,31,047,Dawson County,H1
NE,31,049,Deuel County,H1
NE,31,051,Dixon County,H1
NE,31,053,Dodge County,H1
NE,31,055,Douglas County,H1
NE,31,057,Dundy County,H1
NE,31,059,Fillmore County,H1
NE,31,061,Franklin County,H1
NE,31,063,Frontier County,H1
NE,31,065,Furnas County,H1
NE,31,067,Gage County,H1
NE,31,069,Garden County,H1
NE,31,071,Garfield County,H1
NE,31,073,Gosper County,H1
NE,31,075,Grant County,H1
NE,31,077,Greeley County,H1
NE,31,079,Hall County,H1
NE,31,081,Hamilton County,H1
NE,31,083,Harlan County,H1
NE,31,085,Hayes County,H1
NE,31,087,Hitchcock County,H1
NE,31,089,Holt County,H1
NE,31,091,Hooker County,H1
NE,31,093,Howard County,H1
NE,31,095,Jefferson County,H1
NE,31,097,Johnson County,H1
NE,31,099,Kearney County,H1
NE,31,101,Keith County,H1
NE,31,103,Keya Paha County,H1
NE,31,105,Kimball County,H1
NE,31,107,Knox County,H1
NE,31,109,Lancaster County,H1
NE,31,111,Lincoln County,H1
NE,31,113,Logan County,H1
NE,31,115,Loup County,H1
NE,31,117,McPherson County,H1
NE,31,119,Madison County,H1
NE,31,121,Merrick County,H1
NE,31,123,Morrill County,H1
NE,31,125,Nance County,H1
NE,31,127,Nemaha County,H1
NE,31,129,Nuckolls County,H1
NE,31,131,Otoe County,H1
NE,31,133,Pawnee County,H1
NE,31,135,Perkins County,H1
NE,31,137,Phelps County,H1
NE,31,139,Pierce County,H1
NE,31,141,Platte County,H1
NE,31,143,Polk County,H1
NE,31,145,Red Willow County,H1
NE,31,147,Richardson County,H1
NE,31,149,Rock County,H1
NE,31,151,Saline County,H1
NE,31,153,Sarpy County,H1
NE,31,155,Saunders County,H1
NE,31,157,Scotts Bluff County,H1
NE,31,159,Seward County,H1
NE,31,161,Sheridan County,H1
NE,31,163,Sherman County,H1
NE,31,165,Sioux County,H1
NE,31,167,Stanton County,H1
NE,31,169,Thayer County,H1
NE,31,171,Thomas County,H1
NE,31,173,Thurston County,H1
NE,31,175,Valley County,H1
NE,31,177,Washington County,H1
NE,31,179,Wayne County,H1
NE,31,181,Webster County,H1
NE,31,183,Wheeler County,H1
NE,31,185,York County,H1
NV,32,001,Churchill County,H1
NV,32,003,Clark County,H1
NV,32,005,Douglas County,H1
NV,32,007,Elko County,H1
NV,32,009,Esmeralda County,H1
NV,32,011,Eureka County,H1
NV,32,013,Humboldt County,H1
NV,32,015,Lander County,H1
NV,32,017,Lincoln County,H1
NV,32,019,Lyon County,H1
NV,32,021,Mineral County,H1
NV,32,023,Nye County,H1
NV,32,027,Pershing County,H1
NV,32,029,Storey County,H1
NV,32,031,Washoe County,H1
NV,32,033,White Pine County,H1
NV,32,510,Carson City,C7
NH,33,001,Belknap County,H1
NH,33,003,Carroll County,H1
NH,33,005,Cheshire County,H1
NH,33,007,Coos County,H1
NH,33,009,Grafton County,H1
NH,33,011,Hillsborough County,H1
NH,33,013,Merrimack County,H1
NH,33,015,Rockingham County,H1
NH,33,017,Strafford County,H1
NH,33,019,Sullivan County,H1
NJ,34,001,Atlantic County,H1
NJ,34,003,Bergen County,H1
NJ,34,005,Burlington County,H1
NJ,34,007,Camden County,H1
NJ,34,009,Cape May County,H1
NJ,34,011,Cumberland County,H1
NJ,34,013,Essex County,H1
NJ,34,015,Gloucester County,H1
NJ,34,017,Hudson County,H1
NJ,34,019,Hunterdon County,H1
NJ,34,021,Mercer County,H1
NJ,34,023,Middlesex County,H1
NJ,34,025,Monmouth County,H1
NJ,34,027,Morris County,H1
NJ,34,029,Ocean County,H1
NJ,34,031,Passaic County,H1
NJ,34,033,Salem County,H1
NJ,34,035,Somerset County,H1
NJ,34,037,Sussex County,H1
NJ,34,039,Union County,H1
NJ,34,041,Warren County,H1
NM,35,001,Bernalillo County,H1
NM,35,003,Catron County,H1
NM,35,005,Chaves County,H1
NM,35,006,Cibola County,H1
NM,35,007,Colfax County,H1
NM,35,009,Curry County,H1
NM,35,011,De Baca County,H1
NM,35,013,Dona Ana County,H1
NM,35,015,Eddy County,H1
NM,35,017,Grant County,H1
NM,35,019,Guadalupe County,H1
NM,35,021,Harding County,H1
NM,35,023,Hidalgo County,H1
NM,35,025,Lea County,H1
NM,35,027,Lincoln County,H1
NM,35,028,Los Alamos County,H1
NM,35,029,Luna County,H1
NM,35,031,McKinley County,H1
NM,35,033,Mora County,H1
NM,35,035,Otero County,H1
NM,35,037,Quay County,H1
NM,35,039,Rio Arriba County,H1
NM,35,041,Roosevelt County,H1
NM,35,043,Sandoval County,H1
NM,35,045,San Juan County,H1
NM,35,047,San Miguel County,H1
NM,35,049,Santa Fe County,H1
NM,35,051,Sierra County,H1
NM,35,053,Socorro County,H1
NM,35,055,Taos County,H1
NM,35,057,Torrance County,H1
NM,35,059,Union County,H1
NM,35,061,Valencia County,H1
NY,36,001,Albany County,H1
NY,36,003,Allegany County,H1
NY,36,005,Bronx County,H6
NY,36,007,Broome County,H1
NY,36,009,Cattaraugus County,H1
NY,36,011,Cayuga County,H1
NY,36,013,Chautauqua County,H1
NY,36,015,Chemung County,H1
NY,36,017,Chenango County,H1
NY,36,019,Clinton County,H1
NY,36,021,Columbia County,H1
NY,36,023,Cortland County,H1
NY,36,025,Delaware County,H1
NY,36,027,Dutchess County,H1
NY,36,029,Erie County,H1
NY,36,031,Essex County,H1
NY,36,033,Franklin County,H1
NY,36,035,Fulton County,H1
NY,36,037,Genesee County,H1
NY,36,039,Greene County,H1
NY,36,041,Hamilton County,H1
NY,36,043,Herkimer County,H1
NY,36,045,Jefferson County,H1
NY,36,047,Kings County,H6
NY,36,049,Lewis County,H1
NY,36,051,Livingston County,H1
NY,36,053,Madison County,H1
NY,36,055,Monroe County,H1
NY,36,057,Montgomery County,H1
NY,36,059,Nassau County,H1
NY,36,061,New York County,H6
NY,36,063,Niagara County,H1
NY,36,065,Oneida County,H1
NY,36,067,Onondaga County,H1
NY,36,069,Ontario County,H1
NY,36,071,Orange County,H1
NY,36,073,Orleans County,H1
NY,36,075,Oswego County,H1
NY,36,077,Otsego County,H1
NY,36,079,Putnam County,H1
NY,36,081,Queens County,H6
NY,36,083,Rensselaer County,H1
NY,36,085,Richmond County,H6
NY,36,087,Rockland County,H1
NY,36,089,St. Lawrence County,H1
NY,36,091,Saratoga County,H1
NY,36,093,Schenectady County,H1
NY,36,095,Schoharie County,H1
NY,36,097,Schuyler County,H1
NY,36,099,Seneca County,H1
NY,36,101,Steuben County,H1
NY,36,103,Suffolk County,H1
NY,36,105,Sullivan County,H1
NY,36,107,Tioga County,H1
NY,36,109,Tompkins County,H1
NY,36,111,Ulster County,H1
NY,36,113,Warren County,H1
NY,36,115,Washington County,H1
NY,36,117,Wayne County,H1
NY,36,119,Westchester County,H1
NY,36,121,Wyoming County,H1
NY,36,123,Yates County,H1
NC,37,001,Alamance County,H1
NC,37,003,Alexander County,H1
NC,37,005,Alleghany County,H1
NC,37,007,Anson County,H1
NC,37,009,Ashe County,H1
NC,37,011,Avery County,H1
NC,37,013,Beaufort County,H1
NC,37,015,Bertie County,H1
NC,37,017,Bladen County,H1
NC,37,019,Brunswick County,H1
NC,37,021,Buncombe County,H1
NC,37,023,Burke County,H1
NC,37,025,Cabarrus County,H1
NC,37,027,Caldwell County,H1
NC,37,029,Camden County,H1
NC,37,031,Carteret County,H1
NC,37,033,Caswell County,H1
NC,37,035,Catawba County,H1
NC,37,037,Chatham County,H1
NC,37,039,Cherokee County,H1
NC,37,041,Chowan County,H1
NC,37,043,Clay County,H1
NC,37,045,Cleveland County,H1
NC,37,047,Columbus County,H1
NC,37,049,Craven County,H1
NC,37,051,Cumberland County,H1
NC,37,053,Currituck County,H1
NC,37,055,Dare County,H1
NC,37,057,Davidson County,H1
NC,37,059,Davie County,H1
NC,37,061,Duplin County,H1
NC,37,063,Durham County,H1
NC,37,065,Edgecombe County,H1
NC,37,067,Forsyth County,H1
NC,37,069,Franklin County,H1
NC,37,071,Gaston County,H1
NC,37,073,Gates County,H1
NC,37,075,Graham County,H1
NC,37,077,Granville County,H1
NC,37,079,Greene County,H1
NC,37,081,Guilford County,H1
NC,37,083,Halifax County,H1
NC,37,085,Harnett County,H1
NC,37,087,Haywood County,H1
NC,37,089,Henderson County,H1
NC,37,091,Hertford County,H1
NC,37,093,Hoke County,H1
NC,37,095,Hyde County,H1
NC,37,097,Iredell County,H1
NC,37,099,Jackson County,H1
NC,37,101,Johnston County,H1
NC,37,103,Jones County,H1
NC,37,105,Lee County,H1
NC,37,107,Lenoir County,H1
NC,37,109,Lincoln County,H1
NC,37,111,McDowell County,H1
NC,37,113,Macon County,H1
NC,37,115,Madison County,H1
NC,37,117,Martin County,H1
NC,37,119,Mecklenburg County,H1
NC,37,121,Mitchell County,H1
NC,37,123,Montgomery County,H1
NC,37,125,Moore County,H1
NC,37,127,Nash County,H1
NC,37,129,New Hanover County,H1
NC,37,131,Northampton County,H1
NC,37,133,Onslow County,H1
NC,37,135,Orange County,H1
NC,37,137,Pamlico County,H1
NC,37,139,Pasquotank County,H1
NC,37,141,Pender County,H1
NC,37,143,Perquimans County,H1
NC,37,145,Person County,H1
NC,37,147,Pitt County,H1
NC,37,149,Polk County,H1
NC,37,151,Randolph County,H1
NC,37,153,Richmond County,H1
NC,37,155,Robeson County,H1
NC,37,157,Rockingham County,H1
NC,37,159,Rowan County,H1
NC,37,161,Rutherford County,H1
NC,37,163,Sampson County,H1
NC,37,165,Scotland County,H1
NC,37,167,Stanly County,H1
NC,37,169,Stokes County,H1
NC,37,171,Surry County,H1
NC,37,173,Swain County,H1
NC,37,175,Transylvania County,H1
NC,37,177,Tyrrell County,H1
NC,37,179,Union County,H1
NC,37,181,Vance County,H1
NC,37,183,Wake County,H1
NC,37,185,Warren County,H1
NC,37,187,Washington County,H1
NC,37,189,Watauga County,H1
NC,37,191,Wayne County,H1
NC,37,193,Wilkes County,H1
NC,37,195,Wilson County,H1
NC,37,197,Yadkin County,H1
NC,37,199,Yancey County,H1
ND,38,001,Adams County,H1
ND,38,003,Barnes County,H1
ND,38,005,Benson County,H1
ND,38,007,Billings County,H1
ND,38,009,Bottineau County,H1
ND,38,011,Bowman County,H1
ND,38,013,Burke County,H1
ND,38,015,Burleigh County,H1
ND,38,017,Cass County,H1
ND,38,019,Cavalier County,H1