AL,01,001,Autauga County,H1
AL,01,003,Baldwin County,H1
AL,01,005,Barbour County,H1
AL,01,007,Bibb County,H1
AL,01,009,Blount County,H1
AL,01,011,Bullock County,H1
AL,01,013,Butler County,H1
AL,01,015,Calhoun County,H1
AL,01,017,Chambers County,H1
AL,01,019,Cherokee County,H1
AL,01,021,Chilton County,H1
AL,01,023,Choctaw County,H1
AL,01,025,Clarke County,H1
AL,01,027,Clay County,H1
AL,01,029,Cleburne County,H1
AL,01,031,Coffee County,H1
AL,01,033,Colbert County,H1
AL,01,035,Conecuh County,H1
AL,01,037,Coosa County,H1
AL,01,039,Covington County,H1
AL,01,041,Crenshaw County,H1
AL,01,043,Cullman County,H1
AL,01,045,Dale County,H1
AL,01,047,Dallas County,H1
AL,01,049,DeKalb County,H1
AL,01,051,Elmore County,H1
AL,01,053,Escambia County,H1
AL,01,055,Etowah County,H1
AL,01,057,Fayette County,H1
AL,01,059,Franklin County,H1
AL,01,061,Geneva County,H1
AL,01,063,Greene County,H1
AL,01,065,Hale County,H1
AL,01,067,Henry County,H1
AL,01,069,Houston County,H1
AL,01,071,Jackson County,H1
AL,01,073,Jefferson County,H1
AL,01,075,Lamar County,H1
AL,01,077,Lauderdale County,H1
AL,01,079,Lawrence County,H1
AL,01,081,Lee County,H1
AL,01,083,Limestone County,H1
AL,01,085,Lowndes County,H1
AL,01,087,Macon County,H1
AL,01,089,Madison County,H1
AL,01,091,Marengo County,H1
AL,01,093,Marion County,H1
AL,01,095,Marshall County,H1
AL,01,097,Mobile County,H1
AL,01,099,Monroe County,H1
AL,01,101,Montgomery County,H1
AL,01,103,Morgan County,H1
AL,01,105,Perry County,H1
AL,01,107,Pickens County,H1
AL,01,109,Pike County,H1
AL,01,111,Randolph County,H1
AL,01,113,Russell County,H1
AL,01,115,St. Clair County,H1
AL,01,117,Shelby County,H1
AL,01,119,Sumter County,H1
AL,01,121,Talladega County,H1
AL,01,123,Tallapoosa County,H1
AL,01,125,Tuscaloosa County,H1
AL,01,127,Walker County,H1
AL,01,129,Washington County,H1
AL,01,131,Wilcox County,H1
AL,01,133,Winston County,H1
AK,02,013,Aleutians East Borough,H1
AK,02,016,Aleutians West Census Area,H5
AK,02,020,Anchorage Municipality,H6
AK,02,050,Bethel Census Area,H5
AK,02,060,Bristol Bay Borough,H1
AK,02,068,Denali Borough,H1
AK,02,070,Dillingham Census Area,H5
AK,02,090,Fairbanks North Star Borough,H1
AK,02,100,Haines Borough,H1
AK,02,105,Hoonah-Angoon Census Area,H5
AK,02,110,Juneau City and Borough,H6
AK,02,122,Kenai Peninsula Borough,H1
AK,02,130,Ketchikan Gateway Borough,H1
AK,02,150,Kodiak Island Borough,H1
AK,02,164,Lake and Peninsula Borough,H1
AK,02,170,Matanuska-Susitna Borough,H1
AK,02,180,Nome Census Area,H5
AK,02,185,North Slope Borough,H1
AK,02,188,Northwest Arctic Borough,H1
AK,02,195,Petersburg Census Area,H5
AK,02,198,Prince of Wales-Hyder Census Area,H5
AK,02,220,Sitka City and Borough,H6
AK,02,230,Skagway Municipality,H1
AK,02,240,Southeast Fairbanks Census Area,H5
AK,02,261,Valdez-Cordova Census Area,H5
AK,02,270,Wade Hampton Census Area,H5
AK,02,275,Wrangell City and Borough,H1
AK,02,282,Yakutat City and Borough,H1
AK,02,290,Yukon-Koyukuk Census Area,H5
AZ,04,001,Apache County,H1
AZ,04,003,Cochise County,H1
AZ,04,005,Coconino County,H1
AZ,04,007,Gila County,H1
AZ,04,009,Graham County,H1
AZ,04,011,Greenlee County,H1
AZ,04,012,La Paz County,H1
AZ,04,013,Maricopa County,H1
AZ,04,015,Mohave County,H1
AZ,04,017,Navajo County,H1
AZ,04,019,Pima County,H1
AZ,04,021,Pinal County,H1
AZ,04,023,Santa Cruz County,H1
AZ,04,025,Yavapai County,H1
AZ,04,027,Yuma County,H1
AR,05,001,Arkansas County,H1
AR,05,003,Ashley County,H1
AR,05,005,Baxter County,H1
AR,05,007,Benton County,H1
AR,05,009,Boone County,H1
AR,05,011,Bradley County,H1
AR,05,013,Calhoun County,H1
AR,05,015,Carroll County,H1
AR,05,017,Chicot County,H1
AR,05,019,Clark County,H1
AR,05,021,Clay County,H1
AR,05,023,Cleburne County,H1
AR,05,025,Cleveland County,H1
AR,05,027,Columbia County,H1
AR,05,029,Conway County,H1
AR,05,031,Craighead County,H1
AR,05,033,Crawford County,H1
AR,05,035,Crittenden County,H1
AR,05,037,Cross County,H1
AR,05,039,Dallas County,H1
AR,05,041,Desha County,H1
AR,05,043,Drew County,H1
AR,05,045,Faulkner County,H1
AR,05,047,Franklin County,H1
AR,05,049,Fulton County,H1
AR,05,051,Garland County,H1
AR,05,053,Grant County,H1
AR,05,055,Greene County,H1
AR,05,057,Hempstead County,H1
AR,05,059,Hot Spring County,H1
AR,05,061,Howard County,H1
AR,05,063,Independence County,H1
AR,05,065,Izard County,H1
AR,05,067,Jackson County,H1
AR,05,069,Jefferson County,H1
AR,05,071,Johnson County,H1
AR,05,073,Lafayette County,H1
AR,05,075,Lawrence County,H1
AR,05,077,Lee County,H1
AR,05,079,Lincoln County,H1
AR,05,081,Little River County,H1
AR,05,083,Logan County,H1
AR,05,085,Lonoke County,H1
AR,05,087,Madison County,H1
AR,05,089,Marion County,H1
AR,05,091,Miller County,H1
AR,05,093,Mississippi County,H1
AR,05,095,Monroe County,H1
AR,05,097,Montgomery County,H1
AR,05,099,Nevada County,H1
AR,05,101,Newton County,H1
AR,05,103,Ouachita County,H1
AR,05,105,Perry County,H1
AR,05,107,Phillips County,H1
AR,05,109,Pike County,H1
AR,05,111,Poinsett County,H1
AR,05,113,Polk County,H1
AR,05,115,Pope County,H1
AR,05,117,Prairie County,H1
AR,05,119,Pulaski County,H1
AR,05,121,Randolph County,H1
AR,05,123,St. Francis County,H1
AR,05,125,Saline County,H1
AR,05,127,Scott County,H1
AR,05,129,Searcy County,H1
AR,05,131,Sebastian County,H1
AR,05,133,Sevier County,H1
AR,05,135,Sharp County,H1
AR,05,137,Stone County,H1
AR,05,139,Union County,H1
AR,05,141,Van Buren County,H1
AR,05,143,Washington County,H1
AR,05,145,White County,H1
AR,05,147,Woodruff County,H1
AR,05,149,Yell County,H1
CA,06,001,Alameda County,H1
CA,06,003,Alpine County,H1
CA,06,005,Amador County,H1
CA,06,007,Butte County,H1
CA,06,009,Calaveras County,H1
CA,06,011,Colusa County,H1
CA,06,013,Contra Costa County,H1
CA,06,015,Del Norte County,H1
CA,06,017,El Dorado County,H1
CA,06,019,Fresno County,H1
CA,06,021,Glenn County,H1
CA,06,023,Humboldt County,H1
CA,06,025,Imperial County,H1
CA,06,027,Inyo County,H1
CA,06,029,Kern County,H1
CA,06,031,Kings County,H1
CA,06,033,Lake County,H1
CA,06,035,Lassen County,H1
CA,06,037,Los Angeles County,H1
CA,06,039,Madera County,H1
CA,06,041,Marin County,H1
CA,06,043,Mariposa County,H1
CA,06,045,Mendocino County,H1
CA,06,047,Merced County,H1
CA,06,049,Modoc County,H1
CA,06,051,Mono County,H1
CA,06,053,Monterey County,H1
CA,06,055,Napa County,H1
CA,06,057,Nevada County,H1
CA,06,059,Orange County,H1
CA,06,061,Placer County,H1
CA,06,063,Plumas County,H1
CA,06,065,Riverside County,H1
CA,06,067,Sacramento County,H1
CA,06,069,San Benito County,H1
CA,06,071,San Bernardino County,H1
CA,06,073,San Diego County,H1
CA,06,075,San Francisco County,H6
CA,06,077,San Joaquin County,H1
CA,06,079,San Luis Obispo County,H1
CA,06,081,San Mateo County,H1
CA,06,083,Santa Barbara County,H1
CA,06,085,Santa Clara County,H1
CA,06,087,Santa Cruz County,H1
CA,06,089,Shasta County,H1
CA,06,091,Sierra County,H1
CA,06,093,Siskiyou County,H1
CA,06,095,Solano County,H1
CA,06,097,Sonoma County,H1
CA,06,099,Stanislaus County,H1
CA,06,101,Sutter County,H1
CA,06,103,Tehama County,H1
CA,06,105,Trinity County,H1
CA,06,107,Tulare County,H1
CA,06,109,Tuolumne County,H1
CA,06,111,Ventura County,H1
CA,06,113,Yolo County,H1
CA,06,115,Yuba County,H1
CO,08,001,Adams County,H1
CO,08,003,Alamosa County,H1
CO,08,005,Arapahoe County,H1
CO,08,007,Archuleta County,H1
CO,08,009,Baca County,H1
CO,08,011,Bent County,H1
CO,08,013,Boulder County,H1
CO,08,014,Broomfield County,H6
CO,08,015,Chaffee County,H1
CO,08,017,Cheyenne County,H1
CO,08,019,Clear Creek County,H1
CO,08,021,Conejos County,H1
CO,08,023,Costilla County,H1
CO,08,025,Crowley County,H1
CO,08,027,Custer County,H1
CO,08,029,Delta County,H1
CO,08,031,Denver County,H6
CO,08,033,Dolores County,H1
CO,08,035,Douglas County,H1
CO,08,037,Eagle County,H1
CO,08,039,Elbert County,H1
CO,08,041,El Paso County,H1
CO,08,043,Fremont County,H1
CO,08,045,Garfield County,H1
CO,08,047,Gilpin County,H1
CO,08,049,Grand County,H1
CO,08,051,Gunnison County,H1
CO,08,053,Hinsdale County,H1
CO,08,055,Huerfano County,H1
CO,08,057,Jackson County,H1
CO,08,059,Jefferson County,H1
CO,08,061,Kiowa County,H1
CO,08,063,Kit Carson County,H1
CO,08,065,Lake County,H1
CO,08,067,La Plata County,H1
CO,08,069,Larimer County,H1
CO,08,071,Las Animas County,H1
CO,08,073,Lincoln County,H1
CO,08,075,Logan County,H1
CO,08,077,Mesa County,H1
CO,08,079,Mineral County,H1
CO,08,081,Moffat County,H1
CO,08,083,Montezuma County,H1
CO,08,085,Montrose County,H1
CO,08,087,Morgan County,H1
CO,08,089,Otero County,H1
CO,08,091,Ouray County,H1
CO,08,093,Park County,H1
CO,08,095,Phillips County,H1
CO,08,097,Pitkin County,H1
CO,08,099,Prowers County,H1
CO,08,101,Pueblo County,H1
CO,08,103,Rio Blanco County,H1
CO,08,105,Rio Grande County,H1
CO,08,107,Routt County,H1
CO,08,109,Saguache County,H1
CO,08,111,San Juan County,H1
CO,08,113,San Miguel County,H1
CO,08,115,Sedgwick County,H1
CO,08,117,Summit County,H1
CO,08,119,Teller County,H1
CO,08,121,Washington County,H1
CO,08,123,Weld County,H1
CO,08,125,Yuma County,H1
CT,09,001,Fairfield County,H4
CT,09,003,Hartford County,H4
CT,09,005,Litchfield County,H4
CT,09,007,Middlesex County,H4
CT,09,009,New Haven County,H4
CT,09,011,New London County,H4
CT,09,013,Tolland County,H4
CT,09,015,Windham County,H4
DE,10,001,Kent County,H1
DE,10,003,New Castle County,H1
DE,10,005,Sussex County,H1
DC,11,001,District of Columbia,H6
FL,12,001,Alachua County,H1
FL,12,003,Baker County,H1
FL,12,005,Bay County,H1
FL,12,007,Bradford County,H1
FL,12,009,Brevard County,H1
FL,12,011,Broward County,H1
FL,12,013,Calhoun County,H1
FL,12,015,Charlotte County,H1
FL,12,017,Citrus County,H1
FL,12,019,Clay County,H1
FL,12,021,Collier County,H1
FL,12,023,Columbia County,H1
FL,12,027,DeSoto County,H1
FL,12,029,Dixie County,H1
FL,12,031,Duval County,H6
FL,12,033,Escambia County,H1
FL,12,035,Flagler County,H1
FL,12,037,Franklin County,H1
FL,12,039,Gadsden County,H1
FL,12,041,Gilchrist County,H1
FL,12,043,Glades County,H1
FL,12,045,Gulf County,H1
FL,12,047,Hamilton County,H1
FL,12,049,Hardee County,H1
FL,12,051,Hendry County,H1
FL,12,053,Hernando County,H1
FL,12,055,Highlands County,H1
FL,12,057,Hillsborough County,H1
FL,12,059,Holmes County,H1
FL,12,061,Indian River County,H1
FL,12,063,Jackson County,H1
FL,12,065,Jefferson County,H1
FL,12,067,Lafayette County,H1
FL,12,069,Lake County,H1
FL,12,071,Lee County,H1
FL,12,073,Leon County,H1
FL,12,075,Levy County,H1
FL,12,077,Liberty County,H1
FL,12,079,Madison County,H1
FL,12,081,Manatee County,H1
FL,12,083,Marion County,H1
FL,12,085,Martin County,H1
FL,12,086,Miami-Dade County,H1
FL,12,087,Monroe County,H1
FL,12,089,Nassau County,H1
FL,12,091,Okaloosa County,H1
FL,12,093,Okeechobee County,H1
FL,12,095,Orange County,H1
FL,12,097,Osceola County,H1
FL,12,099,Palm Beach County,H1
FL,12,101,Pasco County,H1
FL,12,103,Pinellas County,H1
FL,12,105,Polk County,H1
FL,12,107,Putnam County,H1
FL,12,109,St. Johns County,H1
FL,12,111,St. Lucie County,H1
FL,12,113,Santa Rosa County,H1
FL,12,115,Sarasota County,H1
FL,12,117,Seminole County,H1
FL,12,119,Sumter County,H1
FL,12,121,Suwannee County,H1
FL,12,123,Taylor County,H1
FL,12,125,Union County,H1
FL,12,127,Volusia County,H1
FL,12,129,Wakulla County,H1
FL,12,131,Walton County,H1
FL,12,133,Washington County,H1
GA,13,001,Appling County,H1
GA,13,003,Atkinson County,H1
GA,13,005,Bacon County,H1
GA,13,007,Baker County,H1
GA,13,009,Baldwin County,H1
GA,13,011,Banks County,H1
GA,13,013,Barrow County,H1
GA,13,015,Bartow County,H1
GA,13,017,Ben Hill County,H1
GA,13,019,Berrien County,H1
GA,13,021,Bibb County,H1
GA,13,023,Bleckley County,H1
GA,13,025,Brantley County,H1
GA,13,027,Brooks County,H1
GA,13,029,Bryan County,H1
GA,13,031,Bulloch County,H1
GA,13,033,Burke County,H1
GA,13,035,Butts County,H1
GA,13,037,Calhoun County,H1
GA,13,039,Camden County,H1
GA,13,043,Candler County,H1
GA,13,045,Carroll County,H1
GA,13,047,Catoosa County,H1
GA,13,049,Charlton County,H1
GA,13,051,Chatham County,H1
GA,13,053,Chattahoochee County,H1
GA,13,055,Chattooga County,H1
GA,13,057,Cherokee County,H1
GA,13,059,Clarke County,H6
GA,13,061,Clay County,H1
GA,13,063,Clayton County,H1
GA,13,065,Clinch County,H1
GA,13,067,Cobb County,H1
GA,13,069,Coffee County,H1
GA,13,071,Colquitt County,H1
GA,13,073,Columbia County,H1
GA,13,075,Cook County,H1
GA,13,077,Coweta County,H1
GA,13,079,Crawford County,H1
GA,13,081,Crisp County,H1
GA,13,083,Dade County,H1
GA,13,085,Dawson County,H1
GA,13,087,Decatur County,H1
GA,13,089,DeKalb County,H1
GA,13,091,Dodge County,H1
GA,13,093,Dooly County,H1
GA,13,095,Dougherty County,H1
GA,13,097,Douglas County,H1
GA,13,099,Early County,H1
GA,13,101,Echols County,H1
GA,13,103,Effingham County,H1
GA,13,105,Elbert County,H1
GA,13,107,Emanuel County,H1
GA,13,109,Evans County,H1
GA,13,111,Fannin County,H1
GA,13,113,Fayette County,H1
GA,13,115,Floyd County,H1
GA,13,117,Forsyth County,H1
GA,13,119,Franklin County,H1
GA,13,121,Fulton County,H1
GA,13,123,Gilmer County,H1
GA,13,125,Glascock County,H1
GA,13,127,Glynn County,H1
GA,13,129,Gordon County,H1
GA,13,131,Grady County,H1
GA,13,133,Greene County,H1
GA,13,135,Gwinnett County,H1
GA,13,137,Habersham County,H1
GA,13,139,Hall County,H1
GA,13,141,Hancock County,H1
GA,13,143,Haralson County,H1
GA,13,145,Harris County,H1
GA,13,147,Hart County,H1
GA,13,149,Heard County,H1
GA,13,151,Henry County,H1
GA,13,153,Houston County,H1
GA,13,155,Irwin County,H1
GA,13,157,Jackson County,H1
GA,13,159,Jasper County,H1
GA,13,161,Jeff Davis County,H1
GA,13,163,Jefferson County,H1
GA,13,165,Jenkins County,H1
GA,13,167,Johnson County,H1
GA,13,169,Jones County,H1
GA,13,171,Lamar County,H1
GA,13,173,Lanier County,H1
GA,13,175,Laurens County,H1
GA,13,177,Lee County,H1
GA,13,179,Liberty County,H1
GA,13,181,Lincoln County,H1
GA,13,183,Long County,H1
GA,13,185,Lowndes County,H1
GA,13,187,Lumpkin County,H1
GA,13,189,McDuffie County,H1
GA,13,191,McIntosh County,H1
GA,13,193,Macon County,H1
GA,13,195,Madison County,H1
GA,13,197,Marion County,H1
GA,13,199,Meriwether County,H1
GA,13,201,Miller County,H1
GA,13,205,Mitchell County,H1
GA,13,207,Monroe County,H1
GA,13,209,Montgomery County,H1
GA,13,211,Morgan County,H1
GA,13,213,Murray County,H1
GA,13,215,Muscogee County,H6
GA,13,217,Newton County,H1
GA,13,219,Oconee County,H1
GA,13,221,Oglethorpe County,H1
GA,13,223,Paulding County,H1
GA,13,225,Peach County,H1
GA,13,227,Pickens County,H1
GA,13,229,Pierce County,H1
GA,13,231,Pike County,H1
GA,13,233,Polk County,H1
GA,13,235,Pulaski County,H1
GA,13,237,Putnam County,H1
GA,13,239,Quitman County,H1
GA,13,241,Rabun County,H1
GA,13,243,Randolph County,H1
GA,13,245,Richmond County,H6
GA,13,247,Rockdale County,H1
GA,13,249,Schley County,H1
GA,13,251,Screven County,H1
GA,13,253,Seminole County,H1
GA,13,255,Spalding County,H1
GA,13,257,Stephens County,H1
GA,13,259,Stewart County,H1
GA,13,261,Sumter County,H1
GA,13,263,Talbot County,H1
GA,13,265,Taliaferro County,H1
GA,13,267,Tattnall County,H1
GA,13,269,Taylor County,H1
GA,13,271,Telfair County,H1
GA,13,273,Terrell County,H1
GA,13,275,Thomas County,H1
GA,13,277,Tift County,H1
GA,13,279,Toombs County,H1
GA,13,281,Towns County,H1
GA,13,283,Treutlen County,H1
GA,13,285,Troup County,H1
GA,13,287,Turner County,H1
GA,13,289,Twiggs County,H1
GA,13,291,Union County,H1
GA,13,293,Upson County,H1
GA,13,295,Walker County,H1
GA,13,297,Walton County,H1
GA,13,299,Ware County,H1
GA,13,301,Warren County,H1
GA,13,303,Washington County,H1
GA,13,305,Wayne County,H1
GA,13,307,Webster County,H1
GA,13,309,Wheeler County,H1
GA,13,311,White County,H1
GA,13,313,Whitfield County,H1
GA,13,315,Wilcox County,H1
GA,13,317,Wilkes County,H1
GA,13,319,Wilkinson County,H1
GA,13,321,Worth County,H1
HI,15,001,Hawaii County,H1
HI,15,003,Honolulu County,H1
HI,15,005,Kalawao County,H4
HI,15,007,Kauai County,H1
HI,15,009,Maui County,H1
ID,16,001,Ada County,H1
ID,16,003,Adams County,H1
ID,16,005,Bannock County,H1
ID,16,007,Bear Lake County,H1
ID,16,009,Benewah County,H1
ID,16,011,Bingham County,H1
ID,16,013,Blaine County,H1
ID,16,015,Boise County,H1
ID,16,017,Bonner County,H1
ID,16,019,Bonneville County,H1
ID,16,021,Boundary County,H1
ID,16,023,Butte County,H1
ID,16,025,Camas County,H1
ID,16,027,Canyon County,H1
ID,16,029,Caribou County,H1
ID,16,031,Cassia County,H1
ID,16,033,Clark County,H1
ID,16,035,Clearwater County,H1
ID,16,037,Custer County,H1
ID,16,039,Elmore County,H1
ID,16,041,Franklin County,H1
ID,16,043,Fremont County,H1
ID,16,045,Gem County,H1
ID,16,047,Gooding County,H1
ID,16,049,Idaho County,H1
ID,16,051,Jefferson County,H1
ID,16,053,Jerome County,H1
ID,16,055,Kootenai County,H1
ID,16,057,Latah County,H1
ID,16,059,Lemhi County,H1
ID,16,061,Lewis County,H1
ID,16,063,Lincoln County,H1
ID,16,065,Madison County,H1
ID,16,067,Minidoka County,H1
ID,16,069,Nez Perce County,H1
ID,16,071,Oneida County,H1
ID,16,073,Owyhee County,H1
ID,16,075,Payette County,H1
ID,16,077,Power County,H1
ID,16,079,Shoshone County,H1
ID,16,081,Teton County,H1
ID,16,083,Twin Falls County,H1
ID,16,085,Valley County,H1
ID,16,087,Washington County,H1
IL,17,001,Adams County,H1
IL,17,003,Alexander County,H1
IL,17,005,Bond County,H1
IL,17,007,Boone County,H1
IL,17,009,Brown County,H1
IL,17,011,Bureau County,H1
IL,17,013,Calhoun County,H1
IL,17,015,Carroll County,H1
IL,17,017,Cass County,H1
IL,17,019,Champaign County,H1
IL,17,021,Christian County,H1
IL,17,023,Clark County,H1
IL,17,025,Clay County,H1
IL,17,027,Clinton County,H1
IL,17,029,Coles County,H1
IL,17,031,Cook County,H1
IL,17,033,Crawford County,H1
IL,17,035,Cumberland County,H1
IL,17,037,DeKalb County,H1
IL,17,039,De Witt County,H1
IL,17,041,Douglas County,H1
IL,17,043,DuPage County,H1
IL,17,045,Edgar County,H1
IL,17,047,Edwards County,H1
IL,17,049,Effingham County,H1
IL,17,051,Fayette County,H1
IL,17,053,Ford County,H1
IL,17,055,Franklin County,H1
IL,17,057,Fulton County,H1
IL,17,059,Gallatin County,H1
IL,17,061,Greene County,H1
IL,17,063,Grundy County,H1
IL,17,065,Hamilton County,H1
IL,17,067,Hancock County,H1
IL,17,069,Hardin County,H1
IL,17,071,Henderson County,H1
IL,17,073,Henry County,H1
IL,17,075,Iroquois County,H1
IL,17,077,Jackson County,H1
IL,17,079,Jasper County,H1
IL,17,081,Jefferson County,H1
IL,17,083,Jersey County,H1
IL,17,085,Jo Daviess County,H1
IL,17,087,Johnson County,H1
IL,17,089,Kane County,H1
IL,17,091,Kankakee County,H1
IL,17,093,Kendall County,H1
IL,17,095,Knox County,H1
IL,17,097,Lake County,H1
IL,17,099,LaSalle County,H1
IL,17,101,Lawrence County,H1
IL,17,103,Lee County,H1
IL,17,105,Livingston County,H1
IL,17,107,Logan County,H1
IL,17,109,McDonough County,H1
IL,17,111,McHenry County,H1
IL,17,113,McLean County,H1
IL,17,115,Macon County,H1
IL,17,117,Macoupin County,H1
IL,17,119,Madison County,H1
IL,17,121,Marion County,H1
IL,17,123,Marshall County,H1
IL,17,125,Mason County,H1
IL,17,127,Massac County,H1
IL,17,129,Menard County,H1
IL,17,131,Mercer County,H1
IL,17,133,Monroe County,H1
IL,17,135,Montgomery County,H1
IL,17,137,Morgan County,H1
IL,17,139,Moultrie County,H1
IL,17,141,Ogle County,H1
IL,17,143,Peoria County,H1
IL,17,145,Perry County,H1
IL,17,147,Piatt County,H1
IL,17,149,Pike County,H1
IL,17,151,Pope County,H1
IL,17,153,Pulaski County,H1
IL,17,155,Putnam County,H1
IL,17,157,Randolph County,H1
IL,17,159,Richland County,H1
IL,17,161,Rock Island County,H1
IL,17,163,St. Clair County,H1
IL,17,165,Saline County,H1
IL,17,167,Sangamon County,H1
IL,17,169,Schuyler County,H1
IL,17,171,Scott County,H1
IL,17,173,Shelby County,H1
IL,17,175,Stark County,H1
IL,17,177,Stephenson County,H1
IL,17,179,Tazewell County,H1
IL,17,181,Union County,H1
IL,17,183,Vermilion County,H1
IL,17,185,Wabash County,H1
IL,17,187,Warren County,H1
IL,17,189,Washington County,H1
IL,17,191,Wayne County,H1
IL,17,193,White County,H1
IL,17,195,Whiteside County,H1
IL,17,197,Will County,H1
IL,17,199,Williamson County,H1
IL,17,201,Winnebago County,H1
IL,17,203,Woodford County,H1
IN,18,001,Adams County,H1
IN,18,003,Allen County,H1
IN,18,005,Bartholomew County,H1
IN,18,007,Benton County,H1
IN,18,009,Blackford County,H1
IN,18,011,Boone County,H1
IN,18,013,Brown County,H1
IN,18,015,Carroll County,H1
IN,18,017,Cass County,H1
IN,18,019,Clark County,H1
IN,18,021,Clay County,H1
IN,18,023,Clinton County,H1
IN,18,025,Crawford County,H1
IN,18,027,Daviess County,H1
IN,18,029,Dearborn County,H1
IN,18,031,Decatur County,H1
IN,18,033,DeKalb County,H1
IN,18,035,Delaware County,H1
IN,18,037,Dubois County,H1
IN,18,039,Elkhart County,H1
IN,18,041,Fayette County,H1
IN,18,043,Floyd County,H1
IN,18,045,Fountain County,H1
IN,18,047,Franklin County,H1
IN,18,049,Fulton County,H1
IN,18,051,Gibson County,H1
IN,18,053,Grant County,H1
IN,18,055,Greene County,H1
IN,18,057,Hamilton County,H1
IN,18,059,Hancock County,H1
IN,18,061,Harrison County,H1
IN,18,063,Hendricks County,H1
IN,18,065,Henry County,H1
IN,18,067,Howard County,H1
IN,18,069,Huntington County,H1
IN,18,071,Jackson County,H1
IN,18,073,Jasper County,H1
IN,18,075,Jay County,H1
IN,18,077,Jefferson County,H1
IN,18,079,Jennings County,H1
IN,18,081,Johnson County,H1
IN,18,083,Knox County,H1
IN,18,085,Kosciusko County,H1
IN,18,087,LaGrange County,H1
IN,18,089,Lake County,H1
IN,18,091,LaPorte County,H1
IN,18,093,Lawrence County,H1
IN,18,095,Madison County,H1
IN,18,097,Marion County,H6
IN,18,099,Marshall County,H1
IN,18,101,Martin County,H1
IN,18,103,Miami County,H1
IN,18,105,Monroe County,H1
IN,18,107,Montgomery County,H1
IN,18,109,Morgan County,H1
IN,18,111,Newton County,H1
IN,18,113,Noble County,H1
IN,18,115,Ohio County,H1
IN,18,117,Orange County,H1
IN,18,119,Owen County,H1
IN,18,121,Parke County,H1
IN,18,123,Perry County,H1
IN,18,125,Pike County,H1
IN,18,127,Porter County,H1
IN,18,129,Posey County,H1
IN,18,131,Pulaski County,H1
IN,18,133,Putnam County,H1
IN,18,135,Randolph County,H1
IN,18,137,Ripley County,H1
IN,18,139,Rush County,H1
IN,18,141,St. Joseph County,H1
IN,18,143,Scott County,H1
IN,18,145,Shelby County,H1
IN,18,147,Spencer County,H1
IN,18,149,Starke County,H1
IN,18,151,Steuben County,H1
IN,18,153,Sullivan County,H1
IN,18,155,Switzerland County,H1
IN,18,157,Tippecanoe County,H1
IN,18,159,Tipton County,H1
IN,18,161,Union County,H1
IN,18,163,Vanderburgh County,H1
IN,18,165,Vermillion County,H1
IN,18,167,Vigo County,H1
IN,18,169,Wabash County,H1
IN,18,171,Warren County,H1
IN,18,173,Warrick County,H1
IN,18,175,Washington County,H1
IN,18,177,Wayne County,H1
IN,18,179,Wells County,H1
IN,18,181,White County,H1
IN,18,183,Whitley County,H1
IA,19,001,Adair County,H1
IA,19,003,Adams County,H1
IA,19,005,Allamakee County,H1
IA,19,007,Appanoose County,H1
IA,19,009,Audubon County,H1
IA,19,011,Benton County,H1
IA,19,013,Black Hawk County,H1
IA,19,015,Boone County,H1
IA,19,017,Bremer County,H1
IA,19,019,Buchanan County,H1
IA,19,021,Buena Vista County,H1
IA,19,023,Butler County,H1
IA,19,025,Calhoun County,H1
IA,19,027,Carroll County,H1
IA,19,029,Cass County,H1
IA,19,031,Cedar County,H1
IA,19,033,Cerro Gordo County,H1
IA,19,035,Cherokee County,H1
IA,19,037,Chickasaw County,H1
IA,19,039,Clarke County,H1
IA,19,041,Clay County,H1
IA,19,043,Clayton County,H1
IA,19,045,Clinton County,H1
IA,19,047,Crawford County,H1
IA,19,049,Dallas County,H1
IA,19,051,Davis County,H1
IA,19,053,Decatur County,H1
IA,19,055,Delaware County,H1
IA,19,057,Des Moines County,H1
IA,19,059,Dickinson County,H1
IA,19,061,Dubuque County,H1
IA,19,063,Emmet County,H1
IA,19,065,Fayette County,H1
IA,19,067,Floyd County,H1
IA,19,069,Franklin County,H1
IA,19,071,Fremont County,H1
IA,19,073,Greene County,H1
IA,19,075,Grundy County,H1
IA,19,077,Guthrie County,H1
IA,19,079,Hamilton County,H1
IA,19,081,Hancock County,H1
IA,19,083,Hardin County,H1
IA,19,085,Harrison County,H1
IA,19,087,Henry County,H1
IA,19,089,Howard County,H1
IA,19,091,Humboldt County,H1
IA,19,093,Ida County,H1
IA,19,095,Iowa County,H1
IA,19,097,Jackson County,H1
IA,19,099,Jasper County,H1
IA,19,101,Jefferson County,H1
IA,19,103,Johnson County,H1
IA,19,105,Jones County,H1
IA,19,107,Keokuk County,H1
IA,19,109,Kossuth County,H1
IA,19,111,Lee County,H1
IA,19,113,Linn County,H1
IA,19,115,Louisa County,H1
IA,19,117,Lucas County,H1
IA,19,119,Lyon County,H1
IA,19,121,Madison County,H1
IA,19,123,Mahaska County,H1
IA,19,125,Marion County,H1
IA,19,127,Marshall County,H1
IA,19,129,Mills County,H1
IA,19,131,Mitchell County,H1
IA,19,133,Monona County,H1
IA,19,135,Monroe County,H1
IA,19,137,Montgomery County,H1
IA,19,139,Muscatine County,H1
IA,19,141,O'Brien County,H1
IA,19,143,Osceola County,H1
IA,19,145,Page County,H1
IA,19,147,Palo Alto County,H1
IA,19,149,Plymouth County,H1
IA,19,151,Pocahontas County,H1
IA,19,153,Polk County,H1
IA,19,155,Pottawattamie County,H1
IA,19,157,Poweshiek County,H1
IA,19,159,Ringgold County,H1
IA,19,161,Sac County,H1
IA,19,163,Scott County,H1
IA,19,165,Shelby County,H1
IA,19,167,Sioux County,H1
IA,19,169,Story County,H1
IA,19,171,Tama County,H1
IA,19,173,Taylor County,H1
IA,19,175,Union County,H1
IA,19,177,Van Buren County,H1
IA,19,179,Wapello County,H1
IA,19,181,Warren County,H1
IA,19,183,Washington County,H1
IA,19,185,Wayne County,H1
IA,19,187,Webster County,H1
IA,19,189,Winnebago County,H1
IA,19,191,Winneshiek County,H1
IA,19,193,Woodbury County,H1
IA,19,195,Worth County,H1
IA,19,197,Wright County,H1
KS,20,001,Allen County,H1
KS,20,003,Anderson County,H1
KS,20,005,Atchison County,H1
KS,20,007,Barber County,H1
KS,20,009,Barton County,H1
KS,20,011,Bourbon County,H1
KS,20,013,Brown County,H1
KS,20,015,Butler County,H1
KS,20,017,Chase County,H1
KS,20,019,Chautauqua County,H1
KS,20,021,Cherokee County,H1
KS,20,023,Cheyenne County,H1
KS,20,025,Clark County,H1
KS,20,027,Clay County,H1
KS,20,029,Cloud County,H1
KS,20,031,Coffey County,H1
KS,20,033,Comanche County,H1
KS,20,035,Cowley County,H1
KS,20,037,Crawford County,H1
KS,20,039,Decatur County,H1
KS,20,041,Dickinson County,H1
KS,20,043,Doniphan County,H1
KS,20,045,Douglas County,H1
KS,20,047,Edwards County,H1
KS,20,049,Elk County,H1
KS,20,051,Ellis County,H1
KS,20,053,Ellsworth County,H1
KS,20,055,Finney County,H1
KS,20,057,Ford County,H1
KS,20,059,Franklin County,H1
KS,20,061,Geary County,H1
KS,20,063,Gove County,H1
KS,20,065,Graham County,H1
KS,20,067,Grant County,H1
KS,20,069,Gray County,H1
KS,20,071,Greeley County,H1
KS,20,073,Greenwood County,H1
KS,20,075,Hamilton County,H1
KS,20,077,Harper County,H1
KS,20,079,Harvey County,H1
KS,20,081,Haskell County,H1
KS,20,083,Hodgeman County,H1
KS,20,085,Jackson County,H1
KS,20,087,Jefferson County,H1
KS,20,089,Jewell County,H1
KS,20,091,Johnson County,H1
KS,20,093,Kearny County,H1
KS,20,095,Kingman County,H1
KS,20,097,Kiowa County,H1
KS,20,099,Labette County,H1
KS,20,101,Lane County,H1
KS,20,103,Leavenworth County,H1
KS,20,105,Lincoln County,H1
KS,20,107,Linn County,H1
KS,20,109,Logan County,H1
KS,20,111,Lyon County,H1
KS,20,113,McPherson County,H1
KS,20,115,Marion County,H1
KS,20,117,Marshall County,H1
KS,20,119,Meade County,H1
KS,20,121,Miami County,H1
KS,20,123,Mitchell County,H1
KS,20,125,Montgomery County,H1
KS,20,127,Morris County,H1
KS,20,129,Morton County,H1
KS,20,131,Nemaha County,H1
KS,20,133,Neosho County,H1
KS,20,135,Ness County,H1
KS,20,137,Norton County,H1
KS,20,139,Osage County,H1
KS,20,141,Osborne County,H1
KS,20,143,Ottawa County,H1
KS,20,145,Pawnee County,H1
KS,20,147,Phillips County,H1
KS,20,149,Pottawatomie County,H1
KS,20,151,Pratt County,H1
KS,20,153,Rawlins County,H1
KS,20,155,Reno County,H1
KS,20,157,Republic County,H1
KS,20,159,Rice County,H1
KS,20,161,Riley County,H1
KS,20,163,Rooks County,H1
KS,20,165,Rush County,H1
KS,20,167,Russell County,H1
KS,20,169,Saline County,H1
KS,20,171,Scott County,H1
KS,20,173,Sedgwick County,H1
KS,20,175,Seward County,H1
KS,20,177,Shawnee County,H1
KS,20,179,Sheridan County,H1
KS,20,181,Sherman County,H1
KS,20,183,Smith County,H1
KS,20,185,Stafford County,H1
KS,20,187,Stanton County,H1
KS,20,189,Stevens County,H1
KS,20,191,Sumner County,H1
KS,20,193,Thomas County,H1
KS,20,195,Trego County,H1
KS,20,197,Wabaunsee County,H1
KS,20,199,Wallace County,H1
KS,20,201,Washington County,H1
KS,20,203,Wichita County,H1
KS,20,205,Wilson County,H1
KS,20,207,Woodson County,H1
KS,20,209,Wyandotte County,H6
KY,21,001,Adair County,H1
KY,21,003,Allen County,H1
KY,21,005,Anderson County,H1
KY,21,007,Ballard County,H1
KY,21,009,Barren County,H1
KY,21,011,Bath County,H1
KY,21,013,Bell County,H1