ND,38,021,Dickey County,H1
ND,38,023,Divide County,H1
ND,38,025,Dunn County,H1
ND,38,027,Eddy County,H1
ND,38,029,Emmons County,H1
ND,38,031,Foster County,H1
ND,38,033,Golden Valley County,H1
ND,38,035,Grand Forks County,H1
ND,38,037,Grant County,H1
ND,38,039,Griggs County,H1
ND,38,041,Hettinger County,H1
ND,38,043,Kidder County,H1
ND,38,045,LaMoure County,H1
ND,38,047,Logan County,H1
ND,38,049,McHenry County,H1
ND,38,051,McIntosh County,H1
ND,38,053,McKenzie County,H1
ND,38,055,McLean County,H1
ND,38,057,Mercer County,H1
ND,38,059,Morton County,H1
ND,38,061,Mountrail County,H1
ND,38,063,Nelson County,H1
ND,38,065,Oliver County,H1
ND,38,067,Pembina County,H1
ND,38,069,Pierce County,H1
ND,38,071,Ramsey County,H1
ND,38,073,Ransom County,H1
ND,38,075,Renville County,H1
ND,38,077,Richland County,H1
ND,38,079,Rolette County,H1
ND,38,081,Sargent County,H1
ND,38,083,Sheridan County,H1
ND,38,085,Sioux County,H1
ND,38,087,Slope County,H1
ND,38,089,Stark County,H1
ND,38,091,Steele County,H1
ND,38,093,Stutsman County,H1
ND,38,095,Towner County,H1
ND,38,097,Traill County,H1
ND,38,099,Walsh County,H1
ND,38,101,Ward County,H1
ND,38,103,Wells County,H1
ND,38,105,Williams County,H1
OH,39,001,Adams County,H1
OH,39,003,Allen County,H1
OH,39,005,Ashland County,H1
OH,39,007,Ashtabula County,H1
OH,39,009,Athens County,H1
OH,39,011,Auglaize County,H1
OH,39,013,Belmont County,H1
OH,39,015,Brown County,H1
OH,39,017,Butler County,H1
OH,39,019,Carroll County,H1
OH,39,021,Champaign County,H1
OH,39,023,Clark County,H1
OH,39,025,Clermont County,H1
OH,39,027,Clinton County,H1
OH,39,029,Columbiana County,H1
OH,39,031,Coshocton County,H1
OH,39,033,Crawford County,H1
OH,39,035,Cuyahoga County,H1
OH,39,037,Darke County,H1
OH,39,039,Defiance County,H1
OH,39,041,Delaware County,H1
OH,39,043,Erie County,H1
OH,39,045,Fairfield County,H1
OH,39,047,Fayette County,H1
OH,39,049,Franklin County,H1
OH,39,051,Fulton County,H1
OH,39,053,Gallia County,H1
OH,39,055,Geauga County,H1
OH,39,057,Greene County,H1
OH,39,059,Guernsey County,H1
OH,39,061,Hamilton County,H1
OH,39,063,Hancock County,H1
OH,39,065,Hardin County,H1
OH,39,067,Harrison County,H1
OH,39,069,Henry County,H1
OH,39,071,Highland County,H1
OH,39,073,Hocking County,H1
OH,39,075,Holmes County,H1
OH,39,077,Huron County,H1
OH,39,079,Jackson County,H1
OH,39,081,Jefferson County,H1
OH,39,083,Knox County,H1
OH,39,085,Lake County,H1
OH,39,087,Lawrence County,H1
OH,39,089,Licking County,H1
OH,39,091,Logan County,H1
OH,39,093,Lorain County,H1
OH,39,095,Lucas County,H1
OH,39,097,Madison County,H1
OH,39,099,Mahoning County,H1
OH,39,101,Marion County,H1
OH,39,103,Medina County,H1
OH,39,105,Meigs County,H1
OH,39,107,Mercer County,H1
OH,39,109,Miami County,H1
OH,39,111,Monroe County,H1
OH,39,113,Montgomery County,H1
OH,39,115,Morgan County,H1
OH,39,117,Morrow County,H1
OH,39,119,Muskingum County,H1
OH,39,121,Noble County,H1
OH,39,123,Ottawa County,H1
OH,39,125,Paulding County,H1
OH,39,127,Perry County,H1
OH,39,129,Pickaway County,H1
OH,39,131,Pike County,H1
OH,39,133,Portage County,H1
OH,39,135,Preble County,H1
OH,39,137,Putnam County,H1
OH,39,139,Richland County,H1
OH,39,141,Ross County,H1
OH,39,143,Sandusky County,H1
OH,39,145,Scioto County,H1
OH,39,147,Seneca County,H1
OH,39,149,Shelby County,H1
OH,39,151,Stark County,H1
OH,39,153,Summit County,H1
OH,39,155,Trumbull County,H1
OH,39,157,Tuscarawas County,H1
OH,39,159,Union County,H1
OH,39,161,Van Wert County,H1
OH,39,163,Vinton County,H1
OH,39,165,Warren County,H1
OH,39,167,Washington County,H1
OH,39,169,Wayne County,H1
OH,39,171,Williams County,H1
OH,39,173,Wood County,H1
OH,39,175,Wyandot County,H1
OK,40,001,Adair County,H1
OK,40,003,Alfalfa County,H1
OK,40,005,Atoka County,H1
OK,40,007,Beaver County,H1
OK,40,009,Beckham County,H1
OK,40,011,Blaine County,H1
OK,40,013,Bryan County,H1
OK,40,015,Caddo County,H1
OK,40,017,Canadian County,H1
OK,40,019,Carter County,H1
OK,40,021,Cherokee County,H1
OK,40,023,Choctaw County,H1
OK,40,025,Cimarron County,H1
OK,40,027,Cleveland County,H1
OK,40,029,Coal County,H1
OK,40,031,Comanche County,H1
OK,40,033,Cotton County,H1
OK,40,035,Craig County,H1
OK,40,037,Creek County,H1
OK,40,039,Custer County,H1
OK,40,041,Delaware County,H1
OK,40,043,Dewey County,H1
OK,40,045,Ellis County,H1
OK,40,047,Garfield County,H1
OK,40,049,Garvin County,H1
OK,40,051,Grady County,H1
OK,40,053,Grant County,H1
OK,40,055,Greer County,H1
OK,40,057,Harmon County,H1
OK,40,059,Harper County,H1
OK,40,061,Haskell County,H1
OK,40,063,Hughes County,H1
OK,40,065,Jackson County,H1
OK,40,067,Jefferson County,H1
OK,40,069,Johnston County,H1
OK,40,071,Kay County,H1
OK,40,073,Kingfisher County,H1
OK,40,075,Kiowa County,H1
OK,40,077,Latimer County,H1
OK,40,079,Le Flore County,H1
OK,40,081,Lincoln County,H1
OK,40,083,Logan County,H1
OK,40,085,Love County,H1
OK,40,087,McClain County,H1
OK,40,089,McCurtain County,H1
OK,40,091,McIntosh County,H1
OK,40,093,Major County,H1
OK,40,095,Marshall County,H1
OK,40,097,Mayes County,H1
OK,40,099,Murray County,H1
OK,40,101,Muskogee County,H1
OK,40,103,Noble County,H1
OK,40,105,Nowata County,H1
OK,40,107,Okfuskee County,H1
OK,40,109,Oklahoma County,H1
OK,40,111,Okmulgee County,H1
OK,40,113,Osage County,H1
OK,40,115,Ottawa County,H1
OK,40,117,Pawnee County,H1
OK,40,119,Payne County,H1
OK,40,121,Pittsburg County,H1
OK,40,123,Pontotoc County,H1
OK,40,125,Pottawatomie County,H1
OK,40,127,Pushmataha County,H1
OK,40,129,Roger Mills County,H1
OK,40,131,Rogers County,H1
OK,40,133,Seminole County,H1
OK,40,135,Sequoyah County,H1
OK,40,137,Stephens County,H1
OK,40,139,Texas County,H1
OK,40,141,Tillman County,H1
OK,40,143,Tulsa County,H1
OK,40,145,Wagoner County,H1
OK,40,147,Washington County,H1
OK,40,149,Washita County,H1
OK,40,151,Woods County,H1
OK,40,153,Woodward County,H1
OR,41,001,Baker County,H1
OR,41,003,Benton County,H1
OR,41,005,Clackamas County,H1
OR,41,007,Clatsop County,H1
OR,41,009,Columbia County,H1
OR,41,011,Coos County,H1
OR,41,013,Crook County,H1
OR,41,015,Curry County,H1
OR,41,017,Deschutes County,H1
OR,41,019,Douglas County,H1
OR,41,021,Gilliam County,H1
OR,41,023,Grant County,H1
OR,41,025,Harney County,H1
OR,41,027,Hood River County,H1
OR,41,029,Jackson County,H1
OR,41,031,Jefferson County,H1
OR,41,033,Josephine County,H1
OR,41,035,Klamath County,H1
OR,41,037,Lake County,H1
OR,41,039,Lane County,H1
OR,41,041,Lincoln County,H1
OR,41,043,Linn County,H1
OR,41,045,Malheur County,H1
OR,41,047,Marion County,H1
OR,41,049,Morrow County,H1
OR,41,051,Multnomah County,H1
OR,41,053,Polk County,H1
OR,41,055,Sherman County,H1
OR,41,057,Tillamook County,H1
OR,41,059,Umatilla County,H1
OR,41,061,Union County,H1
OR,41,063,Wallowa County,H1
OR,41,065,Wasco County,H1
OR,41,067,Washington County,H1
OR,41,069,Wheeler County,H1
OR,41,071,Yamhill County,H1
PA,42,001,Adams County,H1
PA,42,003,Allegheny County,H1
PA,42,005,Armstrong County,H1
PA,42,007,Beaver County,H1
PA,42,009,Bedford County,H1
PA,42,011,Berks County,H1
PA,42,013,Blair County,H1
PA,42,015,Bradford County,H1
PA,42,017,Bucks County,H1
PA,42,019,Butler County,H1
PA,42,021,Cambria County,H1
PA,42,023,Cameron County,H1
PA,42,025,Carbon County,H1
PA,42,027,Centre County,H1
PA,42,029,Chester County,H1
PA,42,031,Clarion County,H1
PA,42,033,Clearfield County,H1
PA,42,035,Clinton County,H1
PA,42,037,Columbia County,H1
PA,42,039,Crawford County,H1
PA,42,041,Cumberland County,H1
PA,42,043,Dauphin County,H1
PA,42,045,Delaware County,H1
PA,42,047,Elk County,H1
PA,42,049,Erie County,H1
PA,42,051,Fayette County,H1
PA,42,053,Forest County,H1
PA,42,055,Franklin County,H1
PA,42,057,Fulton County,H1
PA,42,059,Greene County,H1
PA,42,061,Huntingdon County,H1
PA,42,063,Indiana County,H1
PA,42,065,Jefferson County,H1
PA,42,067,Juniata County,H1
PA,42,069,Lackawanna County,H1
PA,42,071,Lancaster County,H1
PA,42,073,Lawrence County,H1
PA,42,075,Lebanon County,H1
PA,42,077,Lehigh County,H1
PA,42,079,Luzerne County,H1
PA,42,081,Lycoming County,H1
PA,42,083,McKean County,H1
PA,42,085,Mercer County,H1
PA,42,087,Mifflin County,H1
PA,42,089,Monroe County,H1
PA,42,091,Montgomery County,H1
PA,42,093,Montour County,H1
PA,42,095,Northampton County,H1
PA,42,097,Northumberland County,H1
PA,42,099,Perry County,H1
PA,42,101,Philadelphia County,H6
PA,42,103,Pike County,H1
PA,42,105,Potter County,H1
PA,42,107,Schuylkill County,H1
PA,42,109,Snyder County,H1
PA,42,111,Somerset County,H1
PA,42,113,Sullivan County,H1
PA,42,115,Susquehanna County,H1
PA,42,117,Tioga County,H1
PA,42,119,Union County,H1
PA,42,121,Venango County,H1
PA,42,123,Warren County,H1
PA,42,125,Washington County,H1
PA,42,127,Wayne County,H1
PA,42,129,Westmoreland County,H1
PA,42,131,Wyoming County,H1
PA,42,133,York County,H1
RI,44,001,Bristol County,H4
RI,44,003,Kent County,H4
RI,44,005,Newport County,H4
RI,44,007,Providence County,H4
RI,44,009,Washington County,H4
SC,45,001,Abbeville County,H1
SC,45,003,Aiken County,H1
SC,45,005,Allendale County,H1
SC,45,007,Anderson County,H1
SC,45,009,Bamberg County,H1
SC,45,011,Barnwell County,H1
SC,45,013,Beaufort County,H1
SC,45,015,Berkeley County,H1
SC,45,017,Calhoun County,H1
SC,45,019,Charleston County,H1
SC,45,021,Cherokee County,H1
SC,45,023,Chester County,H1
SC,45,025,Chesterfield County,H1
SC,45,027,Clarendon County,H1
SC,45,029,Colleton County,H1
SC,45,031,Darlington County,H1
SC,45,033,Dillon County,H1
SC,45,035,Dorchester County,H1
SC,45,037,Edgefield County,H1
SC,45,039,Fairfield County,H1
SC,45,041,Florence County,H1
SC,45,043,Georgetown County,H1
SC,45,045,Greenville County,H1
SC,45,047,Greenwood County,H1
SC,45,049,Hampton County,H1
SC,45,051,Horry County,H1
SC,45,053,Jasper County,H1
SC,45,055,Kershaw County,H1
SC,45,057,Lancaster County,H1
SC,45,059,Laurens County,H1
SC,45,061,Lee County,H1
SC,45,063,Lexington County,H1
SC,45,065,McCormick County,H1
SC,45,067,Marion County,H1
SC,45,069,Marlboro County,H1
SC,45,071,Newberry County,H1
SC,45,073,Oconee County,H1
SC,45,075,Orangeburg County,H1
SC,45,077,Pickens County,H1
SC,45,079,Richland County,H1
SC,45,081,Saluda County,H1
SC,45,083,Spartanburg County,H1
SC,45,085,Sumter County,H1
SC,45,087,Union County,H1
SC,45,089,Williamsburg County,H1
SC,45,091,York County,H1
SD,46,003,Aurora County,H1
SD,46,005,Beadle County,H1
SD,46,007,Bennett County,H1
SD,46,009,Bon Homme County,H1
SD,46,011,Brookings County,H1
SD,46,013,Brown County,H1
SD,46,015,Brule County,H1
SD,46,017,Buffalo County,H1
SD,46,019,Butte County,H1
SD,46,021,Campbell County,H1
SD,46,023,Charles Mix County,H1
SD,46,025,Clark County,H1
SD,46,027,Clay County,H1
SD,46,029,Codington County,H1
SD,46,031,Corson County,H1
SD,46,033,Custer County,H1
SD,46,035,Davison County,H1
SD,46,037,Day County,H1
SD,46,039,Deuel County,H1
SD,46,041,Dewey County,H1
SD,46,043,Douglas County,H1
SD,46,045,Edmunds County,H1
SD,46,047,Fall River County,H1
SD,46,049,Faulk County,H1
SD,46,051,Grant County,H1
SD,46,053,Gregory County,H1
SD,46,055,Haakon County,H1
SD,46,057,Hamlin County,H1
SD,46,059,Hand County,H1
SD,46,061,Hanson County,H1
SD,46,063,Harding County,H1
SD,46,065,Hughes County,H1
SD,46,067,Hutchinson County,H1
SD,46,069,Hyde County,H1
SD,46,071,Jackson County,H1
SD,46,073,Jerauld County,H1
SD,46,075,Jones County,H1
SD,46,077,Kingsbury County,H1
SD,46,079,Lake County,H1
SD,46,081,Lawrence County,H1
SD,46,083,Lincoln County,H1
SD,46,085,Lyman County,H1
SD,46,087,McCook County,H1
SD,46,089,McPherson County,H1
SD,46,091,Marshall County,H1
SD,46,093,Meade County,H1
SD,46,095,Mellette County,H1
SD,46,097,Miner County,H1
SD,46,099,Minnehaha County,H1
SD,46,101,Moody County,H1
SD,46,103,Pennington County,H1
SD,46,105,Perkins County,H1
SD,46,107,Potter County,H1
SD,46,109,Roberts County,H1
SD,46,111,Sanborn County,H1
SD,46,113,Shannon County,H1
SD,46,115,Spink County,H1
SD,46,117,Stanley County,H1
SD,46,119,Sully County,H1
SD,46,121,Todd County,H1
SD,46,123,Tripp County,H1
SD,46,125,Turner County,H1
SD,46,127,Union County,H1
SD,46,129,Walworth County,H1
SD,46,135,Yankton County,H1
SD,46,137,Ziebach County,H1
TN,47,001,Anderson County,H1
TN,47,003,Bedford County,H1
TN,47,005,Benton County,H1
TN,47,007,Bledsoe County,H1
TN,47,009,Blount County,H1
TN,47,011,Bradley County,H1
TN,47,013,Campbell County,H1
TN,47,015,Cannon County,H1
TN,47,017,Carroll County,H1
TN,47,019,Carter County,H1
TN,47,021,Cheatham County,H1
TN,47,023,Chester County,H1
TN,47,025,Claiborne County,H1
TN,47,027,Clay County,H1
TN,47,029,Cocke County,H1
TN,47,031,Coffee County,H1
TN,47,033,Crockett County,H1
TN,47,035,Cumberland County,H1
TN,47,037,Davidson County,H6
TN,47,039,Decatur County,H1
TN,47,041,DeKalb County,H1
TN,47,043,Dickson County,H1
TN,47,045,Dyer County,H1
TN,47,047,Fayette County,H1
TN,47,049,Fentress County,H1
TN,47,051,Franklin County,H1
TN,47,053,Gibson County,H1
TN,47,055,Giles County,H1
TN,47,057,Grainger County,H1
TN,47,059,Greene County,H1
TN,47,061,Grundy County,H1
TN,47,063,Hamblen County,H1
TN,47,065,Hamilton County,H1
TN,47,067,Hancock County,H1
TN,47,069,Hardeman County,H1
TN,47,071,Hardin County,H1
TN,47,073,Hawkins County,H1
TN,47,075,Haywood County,H1
TN,47,077,Henderson County,H1
TN,47,079,Henry County,H1
TN,47,081,Hickman County,H1
TN,47,083,Houston County,H1
TN,47,085,Humphreys County,H1
TN,47,087,Jackson County,H1
TN,47,089,Jefferson County,H1
TN,47,091,Johnson County,H1
TN,47,093,Knox County,H1
TN,47,095,Lake County,H1
TN,47,097,Lauderdale County,H1
TN,47,099,Lawrence County,H1
TN,47,101,Lewis County,H1
TN,47,103,Lincoln County,H1
TN,47,105,Loudon County,H1
TN,47,107,McMinn County,H1
TN,47,109,McNairy County,H1
TN,47,111,Macon County,H1
TN,47,113,Madison County,H1
TN,47,115,Marion County,H1
TN,47,117,Marshall County,H1
TN,47,119,Maury County,H1
TN,47,121,Meigs County,H1
TN,47,123,Monroe County,H1
TN,47,125,Montgomery County,H1
TN,47,127,Moore County,H6
TN,47,129,Morgan County,H1
TN,47,131,Obion County,H1
TN,47,133,Overton County,H1
TN,47,135,Perry County,H1
TN,47,137,Pickett County,H1
TN,47,139,Polk County,H1
TN,47,141,Putnam County,H1
TN,47,143,Rhea County,H1
TN,47,145,Roane County,H1
TN,47,147,Robertson County,H1
TN,47,149,Rutherford County,H1
TN,47,151,Scott County,H1
TN,47,153,Sequatchie County,H1
TN,47,155,Sevier County,H1
TN,47,157,Shelby County,H1
TN,47,159,Smith County,H1
TN,47,161,Stewart County,H1
TN,47,163,Sullivan County,H1
TN,47,165,Sumner County,H1
TN,47,167,Tipton County,H1
TN,47,169,Trousdale County,H6
TN,47,171,Unicoi County,H1
TN,47,173,Union County,H1
TN,47,175,Van Buren County,H1
TN,47,177,Warren County,H1
TN,47,179,Washington County,H1
TN,47,181,Wayne County,H1
TN,47,183,Weakley County,H1
TN,47,185,White County,H1
TN,47,187,Williamson County,H1
TN,47,189,Wilson County,H1
TX,48,001,Anderson County,H1
TX,48,003,Andrews County,H1
TX,48,005,Angelina County,H1
TX,48,007,Aransas County,H1
TX,48,009,Archer County,H1
TX,48,011,Armstrong County,H1
TX,48,013,Atascosa County,H1
TX,48,015,Austin County,H1
TX,48,017,Bailey County,H1
TX,48,019,Bandera County,H1
TX,48,021,Bastrop County,H1
TX,48,023,Baylor County,H1
TX,48,025,Bee County,H1
TX,48,027,Bell County,H1
TX,48,029,Bexar County,H1
TX,48,031,Blanco County,H1
TX,48,033,Borden County,H1
TX,48,035,Bosque County,H1
TX,48,037,Bowie County,H1
TX,48,039,Brazoria County,H1
TX,48,041,Brazos County,H1
TX,48,043,Brewster County,H1
TX,48,045,Briscoe County,H1
TX,48,047,Brooks County,H1
TX,48,049,Brown County,H1
TX,48,051,Burleson County,H1
TX,48,053,Burnet County,H1
TX,48,055,Caldwell County,H1
TX,48,057,Calhoun County,H1
TX,48,059,Callahan County,H1
TX,48,061,Cameron County,H1
TX,48,063,Camp County,H1
TX,48,065,Carson County,H1
TX,48,067,Cass County,H1
TX,48,069,Castro County,H1
TX,48,071,Chambers County,H1
TX,48,073,Cherokee County,H1
TX,48,075,Childress County,H1
TX,48,077,Clay County,H1
TX,48,079,Cochran County,H1
TX,48,081,Coke County,H1
TX,48,083,Coleman County,H1
TX,48,085,Collin County,H1
TX,48,087,Collingsworth County,H1
TX,48,089,Colorado County,H1
TX,48,091,Comal County,H1
TX,48,093,Comanche County,H1
TX,48,095,Concho County,H1
TX,48,097,Cooke County,H1
TX,48,099,Coryell County,H1
TX,48,101,Cottle County,H1
TX,48,103,Crane County,H1
TX,48,105,Crockett County,H1
TX,48,107,Crosby County,H1
TX,48,109,Culberson County,H1
TX,48,111,Dallam County,H1
TX,48,113,Dallas County,H1
TX,48,115,Dawson County,H1
TX,48,117,Deaf Smith County,H1
TX,48,119,Delta County,H1
TX,48,121,Denton County,H1
TX,48,123,DeWitt County,H1
TX,48,125,Dickens County,H1
TX,48,127,Dimmit County,H1
TX,48,129,Donley County,H1
TX,48,131,Duval County,H1
TX,48,133,Eastland County,H1
TX,48,135,Ector County,H1
TX,48,137,Edwards County,H1
TX,48,139,Ellis County,H1
TX,48,141,El Paso County,H1
TX,48,143,Erath County,H1
TX,48,145,Falls County,H1
TX,48,147,Fannin County,H1
TX,48,149,Fayette County,H1
TX,48,151,Fisher County,H1
TX,48,153,Floyd County,H1
TX,48,155,Foard County,H1
TX,48,157,Fort Bend County,H1
TX,48,159,Franklin County,H1
TX,48,161,Freestone County,H1
TX,48,163,Frio County,H1
TX,48,165,Gaines County,H1
TX,48,167,Galveston County,H1
TX,48,169,Garza County,H1
TX,48,171,Gillespie County,H1
TX,48,173,Glasscock County,H1
TX,48,175,Goliad County,H1
TX,48,177,Gonzales County,H1
TX,48,179,Gray County,H1
TX,48,181,Grayson County,H1
TX,48,183,Gregg County,H1
TX,48,185,Grimes County,H1
TX,48,187,Guadalupe County,H1
TX,48,189,Hale County,H1
TX,48,191,Hall County,H1
TX,48,193,Hamilton County,H1
TX,48,195,Hansford County,H1
TX,48,197,Hardeman County,H1
TX,48,199,Hardin County,H1
TX,48,201,Harris County,H1
TX,48,203,Harrison County,H1
TX,48,205,Hartley County,H1
TX,48,207,Haskell County,H1
TX,48,209,Hays County,H1
TX,48,211,Hemphill County,H1
TX,48,213,Henderson County,H1
TX,48,215,Hidalgo County,H1
TX,48,217,Hill County,H1
TX,48,219,Hockley County,H1
TX,48,221,Hood County,H1
TX,48,223,Hopkins County,H1
TX,48,225,Houston County,H1
TX,48,227,Howard County,H1
TX,48,229,Hudspeth County,H1
TX,48,231,Hunt County,H1
TX,48,233,Hutchinson County,H1
TX,48,235,Irion County,H1
TX,48,237,Jack County,H1
TX,48,239,Jackson County,H1
TX,48,241,Jasper County,H1
TX,48,243,Jeff Davis County,H1
TX,48,245,Jefferson County,H1
TX,48,247,Jim Hogg County,H1
TX,48,249,Jim Wells County,H1
TX,48,251,Johnson County,H1
TX,48,253,Jones County,H1
TX,48,255,Karnes County,H1
TX,48,257,Kaufman County,H1
TX,48,259,Kendall County,H1
TX,48,261,Kenedy County,H1
TX,48,263,Kent County,H1
TX,48,265,Kerr County,H1
TX,48,267,Kimble County,H1
TX,48,269,King County,H1
TX,48,271,Kinney County,H1
TX,48,273,Kleberg County,H1
TX,48,275,Knox County,H1
TX,48,277,Lamar County,H1
TX,48,279,Lamb County,H1
TX,48,281,Lampasas County,H1
TX,48,283,La Salle County,H1
TX,48,285,Lavaca County,H1
TX,48,287,Lee County,H1
TX,48,289,Leon County,H1
TX,48,291,Liberty County,H1
TX,48,293,Limestone County,H1
TX,48,295,Lipscomb County,H1
TX,48,297,Live Oak County,H1
TX,48,299,Llano County,H1
TX,48,301,Loving County,H1
TX,48,303,Lubbock County,H1
TX,48,305,Lynn County,H1
TX,48,307,McCulloch County,H1
TX,48,309,McLennan County,H1
TX,48,311,McMullen County,H1
TX,48,313,Madison County,H1
TX,48,315,Marion County,H1
TX,48,317,Martin County,H1
TX,48,319,Mason County,H1
TX,48,321,Matagorda County,H1
TX,48,323,Maverick County,H1
TX,48,325,Medina County,H1
TX,48,327,Menard County,H1
TX,48,329,Midland County,H1
TX,48,331,Milam County,H1
TX,48,333,Mills County,H1
TX,48,335,Mitchell County,H1
TX,48,337,Montague County,H1
TX,48,339,Montgomery County,H1
TX,48,341,Moore County,H1
TX,48,343,Morris County,H1
TX,48,345,Motley County,H1
TX,48,347,Nacogdoches County,H1
TX,48,349,Navarro County,H1
TX,48,351,Newton County,H1
TX,48,353,Nolan County,H1
TX,48,355,Nueces County,H1
TX,48,357,Ochiltree County,H1
TX,48,359,Oldham County,H1
TX,48,361,Orange County,H1
TX,48,363,Palo Pinto County,H1
TX,48,365,Panola County,H1
TX,48,367,Parker County,H1
TX,48,369,Parmer County,H1
TX,48,371,Pecos County,H1
TX,48,373,Polk County,H1
TX,48,375,Potter County,H1
TX,48,377,Presidio County,H1
TX,48,379,Rains County,H1
TX,48,381,Randall County,H1
TX,48,383,Reagan County,H1
TX,48,385,Real County,H1
TX,48,387,Red River County,H1
TX,48,389,Reeves County,H1
TX,48,391,Refugio County,H1
TX,48,393,Roberts County,H1
TX,48,395,Robertson County,H1
TX,48,397,Rockwall County,H1
TX,48,399,Runnels County,H1
TX,48,401,Rusk County,H1
TX,48,403,Sabine County,H1
TX,48,405,San Augustine County,H1
TX,48,407,San Jacinto County,H1
TX,48,409,San Patricio County,H1
TX,48,411,San Saba County,H1
TX,48,413,Schleicher County,H1
TX,48,415,Scurry County,H1
TX,48,417,Shackelford County,H1
TX,48,419,Shelby County,H1
TX,48,421,Sherman County,H1
TX,48,423,Smith County,H1
TX,48,425,Somervell County,H1
TX,48,427,Starr County,H1
TX,48,429,Stephens County,H1
TX,48,431,Sterling County,H1
TX,48,433,Stonewall County,H1
TX,48,435,Sutton County,H1
TX,48,437,Swisher County,H1
TX,48,439,Tarrant County,H1
TX,48,441,Taylor County,H1
TX,48,443,Terrell County,H1
TX,48,445,Terry County,H1
TX,48,447,Throckmorton County,H1
TX,48,449,Titus County,H1
TX,48,451,Tom Green County,H1
TX,48,453,Travis County,H1
TX,48,455,Trinity County,H1
TX,48,457,Tyler County,H1
TX,48,459,Upshur County,H1
TX,48,461,Upton County,H1
TX,48,463,Uvalde County,H1
TX,48,465,Val Verde County,H1
TX,48,467,Van Zandt County,H1
TX,48,469,Victoria County,H1
TX,48,471,Walker County,H1
TX,48,473,Waller County,H1
TX,48,475,Ward County,H1
TX,48,477,Washington County,H1
TX,48,479,Webb County,H1
TX,48,481,Wharton County,H1
TX,48,483,Wheeler County,H1
TX,48,485,Wichita County,H1
TX,48,487,Wilbarger County,H1
TX,48,489,Willacy County,H1
TX,48,491,Williamson County,H1
TX,48,493,Wilson County,H1
TX,48,495,Winkler County,H1
TX,48,497,Wise County,H1
TX,48,499,Wood County,H1
TX,48,501,Yoakum County,H1
TX,48,503,Young County,H1
TX,48,505,Zapata County,H1
TX,48,507,Zavala County,H1
UT,49,001,Beaver County,H1
UT,49,003,Box Elder County,H1
UT,49,005,Cache County,H1
UT,49,007,Carbon County,H1
UT,49,009,Daggett County,H1
UT,49,011,Davis County,H1
UT,49,013,Duchesne County,H1
UT,49,015,Emery County,H1
UT,49,017,Garfield County,H1
UT,49,019,Grand County,H1
UT,49,021,Iron County,H1
UT,49,023,Juab County,H1
UT,49,025,Kane County,H1
UT,49,027,Millard County,H1
UT,49,029,Morgan County,H1
UT,49,031,Piute County,H1
UT,49,033,Rich County,H1
UT,49,035,Salt Lake County,H1
UT,49,037,San Juan County,H1
UT,49,039,Sanpete County,H1
UT,49,041,Sevier County,H1
UT,49,043,Summit County,H1
UT,49,045,Tooele County,H1
UT,49,047,Uintah County,H1
UT,49,049,Utah County,H1
UT,49,051,Wasatch County,H1
UT,49,053,Washington County,H1
UT,49,055,Wayne County,H1
UT,49,057,Weber County,H1
VT,50,001,Addison County,H1
VT,50,003,Bennington County,H1
VT,50,005,Caledonia County,H1
VT,50,007,Chittenden County,H1
VT,50,009,Essex County,H1
VT,50,011,Franklin County,H1
VT,50,013,Grand Isle County,H1
VT,50,015,Lamoille County,H1
VT,50,017,Orange County,H1
VT,50,019,Orleans County,H1
VT,50,021,Rutland County,H1
VT,50,023,Washington County,H1
VT,50,025,Windham County,H1
VT,50,027,Windsor County,H1
VA,51,001,Accomack County,H1
VA,51,003,Albemarle County,H1
VA,51,005,Alleghany County,H1
VA,51,007,Amelia County,H1
VA,51,009,Amherst County,H1
VA,51,011,Appomattox County,H1
VA,51,013,Arlington County,H1
VA,51,015,Augusta County,H1
VA,51,017,Bath County,H1
VA,51,019,Bedford County,H1
VA,51,021,Bland County,H1
VA,51,023,Botetourt County,H1
VA,51,025,Brunswick County,H1
VA,51,027,Buchanan County,H1
VA,51,029,Buckingham County,H1
VA,51,031,Campbell County,H1
VA,51,033,Caroline County,H1
VA,51,035,Carroll County,H1
VA,51,036,Charles City County,H1
VA,51,037,Charlotte County,H1
VA,51,041,Chesterfield County,H1
VA,51,043,Clarke County,H1
VA,51,045,Craig County,H1
VA,51,047,Culpeper County,H1
VA,51,049,Cumberland County,H1
VA,51,051,Dickenson County,H1
VA,51,053,Dinwiddie County,H1
VA,51,057,Essex County,H1
VA,51,059,Fairfax County,H1
VA,51,061,Fauquier County,H1
VA,51,063,Floyd County,H1
VA,51,065,Fluvanna County,H1
VA,51,067,Franklin County,H1
VA,51,069,Frederick County,H1
VA,51,071,Giles County,H1
VA,51,073,Gloucester County,H1
VA,51,075,Goochland County,H1
VA,51,077,Grayson County,H1
VA,51,079,Greene County,H1
VA,51,081,Greensville County,H1
VA,51,083,Halifax County,H1
VA,51,085,Hanover County,H1
VA,51,087,Henrico County,H1
VA,51,089,Henry County,H1
VA,51,091,Highland County,H1
VA,51,093,Isle of Wight County,H1
VA,51,095,James City County,H1
VA,51,097,King and Queen County,H1
VA,51,099,King George County,H1
VA,51,101,King William County,H1
VA,51,103,Lancaster County,H1
VA,51,105,Lee County,H1
VA,51,107,Loudoun County,H1
VA,51,109,Louisa County,H1
VA,51,111,Lunenburg County,H1
VA,51,113,Madison County,H1
VA,51,115,Mathews County,H1
VA,51,117,Mecklenburg County,H1
VA,51,119,Middlesex County,H1
VA,51,121,Montgomery County,H1
VA,51,125,Nelson County,H1
VA,51,127,New Kent County,H1
VA,51,131,Northampton County,H1
VA,51,133,Northumberland County,H1
VA,51,135,Nottoway County,H1
VA,51,137,Orange County,H1
VA,51,139,Page County,H1
VA,51,141,Patrick County,H1
VA,51,143,Pittsylvania County,H1
VA,51,145,Powhatan County,H1
VA,51,147,Prince Edward County,H1
VA,51,149,Prince George County,H1
VA,51,153,Prince William County,H1
VA,51,155,Pulaski County,H1
VA,51,157,Rappahannock County,H1
VA,51,159,Richmond County,H1
VA,51,161,Roanoke County,H1
VA,51,163,Rockbridge County,H1
VA,51,165,Rockingham County,H1
VA,51,167,Russell County,H1
VA,51,169,Scott County,H1
VA,51,171,Shenandoah County,H1
VA,51,173,Smyth County,H1
VA,51,175,Southampton County,H1
VA,51,177,Spotsylvania County,H1
VA,51,179,Stafford County,H1
VA,51,181,Surry County,H1
VA,51,183,Sussex County,H1
VA,51,185,Tazewell County,H1
VA,51,187,Warren County,H1
VA,51,191,Washington County,H1
VA,51,193,Westmoreland County,H1
VA,51,195,Wise County,H1
VA,51,197,Wythe County,H1
VA,51,199,York County,H1
VA,51,510,Alexandria city,C7
VA,51,515,Bedford city,C7
VA,51,520,Bristol city,C7
VA,51,530,Buena Vista city,C7
VA,51,540,Charlottesville city,C7
VA,51,550,Chesapeake city,C7
VA,51,570,Colonial Heights city,C7
VA,51,580,Covington city,C7
VA,51,590,Danville city,C7
VA,51,595,Emporia city,C7
VA,51,600,Fairfax city,C7
VA,51,610,Falls Church city,C7
VA,51,620,Franklin city,C7
VA,51,630,Fredericksburg city,C7
VA,51,640,Galax city,C7
VA,51,650,Hampton city,C7
VA,51,660,Harrisonburg city,C7
VA,51,670,Hopewell city,C7
VA,51,678,Lexington city,C7
VA,51,680,Lynchburg city,C7
VA,51,683,Manassas city,C7
VA,51,685,Manassas Park city,C7
VA,51,690,Martinsville city,C7
VA,51,700,Newport News city,C7
VA,51,710,Norfolk city,C7
VA,51,720,Norton city,C7
VA,51,730,Petersburg city,C7
VA,51,735,Poquoson city,C7
VA,51,740,Portsmouth city,C7
VA,51,750,Radford city,C7
VA,51,760,Richmond city,C7
VA,51,770,Roanoke city,C7
VA,51,775,Salem city,C7
VA,51,790,Staunton city,C7
VA,51,800,Suffolk city,C7
VA,51,810,Virginia Beach city,C7
VA,51,820,Waynesboro city,C7
VA,51,830,Williamsburg city,C7
VA,51,840,Winchester city,C7
WA,53,001,Adams County,H1
WA,53,003,Asotin County,H1
WA,53,005,Benton County,H1
WA,53,007,Chelan County,H1
WA,53,009,Clallam County,H1
WA,53,011,Clark County,H1
WA,53,013,Columbia County,H1
WA,53,015,Cowlitz County,H1
WA,53,017,Douglas County,H1
WA,53,019,Ferry County,H1
WA,53,021,Franklin County,H1
WA,53,023,Garfield County,H1
WA,53,025,Grant County,H1
WA,53,027,Grays Harbor County,H1
WA,53,029,Island County,H1
WA,53,031,Jefferson County,H1
WA,53,033,King County,H1
WA,53,035,Kitsap County,H1
WA,53,037,Kittitas County,H1
WA,53,039,Klickitat County,H1
WA,53,041,Lewis County,H1
WA,53,043,Lincoln County,H1
WA,53,045,Mason County,H1
WA,53,047,Okanogan County,H1
WA,53,049,Pacific County,H1
WA,53,051,Pend Oreille County,H1
WA,53,053,Pierce County,H1
WA,53,055,San Juan County,H1
WA,53,057,Skagit County,H1
WA,53,059,Skamania County,H1
WA,53,061,Snohomish County,H1
WA,53,063,Spokane County,H1
WA,53,065,Stevens County,H1
WA,53,067,Thurston County,H1
WA,53,069,Wahkiakum County,H1
WA,53,071,Walla Walla County,H1
WA,53,073,Whatcom County,H1
WA,53,075,Whitman County,H1
WA,53,077,Yakima County,H1
WV,54,001,Barbour County,H1
WV,54,003,Berkeley County,H1
WV,54,005,Boone County,H1
WV,54,007,Braxton County,H1
WV,54,009,Brooke County,H1
WV,54,011,Cabell County,H1
WV,54,013,Calhoun County,H1
WV,54,015,Clay County,H1
WV,54,017,Doddridge County,H1
WV,54,019,Fayette County,H1
WV,54,021,Gilmer County,H1
WV,54,023,Grant County,H1
WV,54,025,Greenbrier County,H1
WV,54,027,Hampshire County,H1
WV,54,029,Hancock County,H1
WV,54,031,Hardy County,H1
WV,54,033,Harrison County,H1
WV,54,035,Jackson County,H1
WV,54,037,Jefferson County,H1
WV,54,039,Kanawha County,H1
WV,54,041,Lewis County,H1
WV,54,043,Lincoln County,H1
WV,54,045,Logan County,H1
WV,54,047,McDowell County,H1
WV,54,049,Marion County,H1
WV,54,051,Marshall County,H1
WV,54,053,Mason County,H1
WV,54,055,Mercer County,H1
WV,54,057,Mineral County,H1
WV,54,059,Mingo County,H1
WV,54,061,Monongalia County,H1
WV,54,063,Monroe County,H1
WV,54,065,Morgan County,H1
WV,54,067,Nicholas County,H1
WV,54,069,Ohio County,H1
WV,54,071,Pendleton County,H1
WV,54,073,Pleasants County,H1
WV,54,075,Pocahontas County,H1
WV,54,077,Preston County,H1
WV,54,079,Putnam County,H1
WV,54,081,Raleigh County,H1
WV,54,083,Randolph County,H1
WV,54,085,Ritchie County,H1
WV,54,087,Roane County,H1
WV,54,089,Summers County,H1
WV,54,091,Taylor County,H1
WV,54,093,Tucker County,H1
WV,54,095,Tyler County,H1
WV,54,097,Upshur County,H1
WV,54,099,Wayne County,H1
WV,54,101,Webster County,H1
WV,54,103,Wetzel County,H1
WV,54,105,Wirt County,H1
WV,54,107,Wood County,H1
WV,54,109,Wyoming County,H1
WI,55,001,Adams County,H1
WI,55,003,Ashland County,H1
WI,55,005,Barron County,H1
WI,55,007,Bayfield County,H1
WI,55,009,Brown County,H1
WI,55,011,Buffalo County,H1
WI,55,013,Burnett County,H1
WI,55,015,Calumet County,H1
WI,55,017,Chippewa County,H1
WI,55,019,Clark County,H1
WI,55,021,Columbia County,H1
WI,55,023,Crawford County,H1
WI,55,025,Dane County,H1
WI,55,027,Dodge County,H1
WI,55,029,Door County,H1
WI,55,031,Douglas County,H1
WI,55,033,Dunn County,H1
WI,55,035,Eau Claire County,H1
WI,55,037,Florence County,H1
WI,55,039,Fond du Lac County,H1
WI,55,041,Forest County,H1
WI,55,043,Grant County,H1
WI,55,045,Green County,H1
WI,55,047,Green Lake County,H1
WI,55,049,Iowa County,H1
WI,55,051,Iron County,H1
WI,55,053,Jackson County,H1
WI,55,055,Jefferson County,H1
WI,55,057,Juneau County,H1
WI,55,059,Kenosha County,H1
WI,55,061,Kewaunee County,H1
WI,55,063,La Crosse County,H1
WI,55,065,Lafayette County,H1
WI,55,067,Langlade County,H1
WI,55,069,Lincoln County,H1
WI,55,071,Manitowoc County,H1
WI,55,073,Marathon County,H1
WI,55,075,Marinette County,H1
WI,55,077,Marquette County,H1
WI,55,078,Menominee County,H1
WI,55,079,Milwaukee County,H1
WI,55,081,Monroe County,H1
WI,55,083,Oconto County,H1
WI,55,085,Oneida County,H1
WI,55,087,Outagamie County,H1
WI,55,089,Ozaukee County,H1
WI,55,091,Pepin County,H1
WI,55,093,Pierce County,H1
WI,55,095,Polk County,H1
WI,55,097,Portage County,H1
WI,55,099,Price County,H1
WI,55,101,Racine County,H1
WI,55,103,Richland County,H1
WI,55,105,Rock County,H1
WI,55,107,Rusk County,H1
WI,55,109,St. Croix County,H1
WI,55,111,Sauk County,H1
WI,55,113,Sawyer County,H1
WI,55,115,Shawano County,H1
WI,55,117,Sheboygan County,H1
WI,55,119,Taylor County,H1
WI,55,121,Trempealeau County,H1
WI,55,123,Vernon County,H1
WI,55,125,Vilas County,H1
WI,55,127,Walworth County,H1
WI,55,129,Washburn County,H1
WI,55,131,Washington County,H1
WI,55,133,Waukesha County,H1
WI,55,135,Waupaca County,H1
WI,55,137,Waushara County,H1
WI,55,139,Winnebago County,H1
WI,55,141,Wood County,H1
WY,56,001,Albany County,H1
WY,56,003,Big Horn County,H1
WY,56,005,Campbell County,H1
WY,56,007,Carbon County,H1
WY,56,009,Converse County,H1
WY,56,011,Crook County,H1
WY,56,013,Fremont County,H1
WY,56,015,Goshen County,H1
WY,56,017,Hot Springs County,H1
WY,56,019,Johnson County,H1
WY,56,021,Laramie County,H1
WY,56,023,Lincoln County,H1
WY,56,025,Natrona County,H1
WY,56,027,Niobrara County,H1
WY,56,029,Park County,H1
WY,56,031,Platte County,H1
WY,56,033,Sheridan County,H1
WY,56,035,Sublette County,H1
WY,56,037,Sweetwater County,H1
WY,56,039,Teton County,H1
WY,56,041,Uinta County,H1
WY,56,043,Washakie County,H1
WY,56,045,Weston County,H1
AS,60,010,Eastern District,H1
AS,60,020,Manu'a District,H1
AS,60,030,Rose Island,H4
AS,60,040,Swains Island,H4
AS,60,050,Western District,H1
GU,66,010,Guam,H4
MP,69,085,Northern Islands Municipality,H1
MP,69,100,Rota Municipality,H1
MP,69,110,Saipan Municipality,H1
MP,69,120,Tinian Municipality,H1
PR,72,001,Adjuntas Municipio,H1
PR,72,003,Aguada Municipio,H1
PR,72,005,Aguadilla Municipio,H1
PR,72,007,Aguas Buenas Municipio,H1
PR,72,009,Aibonito Municipio,H1
PR,72,011,Anasco Municipio,H1
PR,72,013,Arecibo Municipio,H1
PR,72,015,Arroyo Municipio,H1
PR,72,017,Barceloneta Municipio,H1
PR,72,019,Barranquitas Municipio,H1
PR,72,021,Bayamon Municipio,H1
PR,72,023,Cabo Rojo Municipio,H1
PR,72,025,Caguas Municipio,H1
PR,72,027,Camuy Municipio,H1
PR,72,029,Canovanas Municipio,H1
PR,72,031,Carolina Municipio,H1
PR,72,033,Catano Municipio,H1
PR,72,035,Cayey Municipio,H1
PR,72,037,Ceiba Municipio,H1
PR,72,039,Ciales Municipio,H1
PR,72,041,Cidra Municipio,H1
PR,72,043,Coamo Municipio,H1
PR,72,045,Comerio Municipio,H1
PR,72,047,Corozal Municipio,H1
PR,72,049,Culebra Municipio,H1
PR,72,051,Dorado Municipio,H1
PR,72,053,Fajardo Municipio,H1
PR,72,054,Florida Municipio,H1
PR,72,055,Guanica Municipio,H1
PR,72,057,Guayama Municipio,H1
PR,72,059,Guayanilla Municipio,H1
PR,72,061,Guaynabo Municipio,H1
PR,72,063,Gurabo Municipio,H1
PR,72,065,Hatillo Municipio,H1
PR,72,067,Hormigueros Municipio,H1
PR,72,069,Humacao Municipio,H1
PR,72,071,Isabela Municipio,H1
PR,72,073,Jayuya Municipio,H1
PR,72,075,Juana Diaz Municipio,H1
PR,72,077,Juncos Municipio,H1
PR,72,079,Lajas Municipio,H1
PR,72,081,Lares Municipio,H1
PR,72,083,Las Marias Municipio,H1
PR,72,085,Las Piedras Municipio,H1
PR,72,087,Loiza Municipio,H1
PR,72,089,Luquillo Municipio,H1
PR,72,091,Manati Municipio,H1
PR,72,093,Maricao Municipio,H1
PR,72,095,Maunabo Municipio,H1
PR,72,097,Mayaguez Municipio,H1
PR,72,099,Moca Municipio,H1
PR,72,101,Morovis Municipio,H1
PR,72,103,Naguabo Municipio,H1
PR,72,105,Naranjito Municipio,H1
PR,72,107,Orocovis Municipio,H1
PR,72,109,Patillas Municipio,H1
PR,72,111,Penuelas Municipio,H1
PR,72,113,Ponce Municipio,H1
PR,72,115,Quebradillas Municipio,H1
PR,72,117,Rincon Municipio,H1
PR,72,119,Rio Grande Municipio,H1
PR,72,121,Sabana Grande Municipio,H1
PR,72,123,Salinas Municipio,H1
PR,72,125,San German Municipio,H1
PR,72,127,San Juan Municipio,H1
PR,72,129,San Lorenzo Municipio,H1
PR,72,131,San Sebastian Municipio,H1
PR,72,133,Santa Isabel Municipio,H1
PR,72,135,Toa Alta Municipio,H1
PR,72,137,Toa Baja Municipio,H1
PR,72,139,Trujillo Alto Municipio,H1
PR,72,141,Utuado Municipio,H1
PR,72,143,Vega Alta Municipio,H1
PR,72,145,Vega Baja Municipio,H1
PR,72,147,Vieques Municipio,H1
PR,72,149,Villalba Municipio,H1
PR,72,151,Yabucoa Municipio,H1
PR,72,153,Yauco Municipio,H1
UM,74,300,Midway Islands,H4
VI,78,010,St. Croix Island,H4
VI,78,020,St. John Island,H4
VI,78,030,St. Thomas Island,H4